<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <link rel="stylesheet" type="text/css" href="/public/pygments.css">
  <link rel="stylesheet" type="text/css" href="/public/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">

  
  
  
  <link rel="alternate" type="application/rss+xml" title="Hugo's Blog" href="/feed.xml">
  <link rel="icon" href="/posts/13/favicon.svg">
  <title>Demystifying the state monad</title>
</head>
<body>
  

  
    <header>
    <div class="logo"><a href="/">Hugo's Blog</a></div>
    <input type="checkbox" id="nav-toggle" class="nav-toggle">
    <nav>
        <a href="/">Home</a>
        <a href="/posts">Posts</a>
        <a href="/feed.xml">RSS</a>
    </nav>
    <label for="nav-toggle" class="nav-toggle-label">
        <span></span>
    </label>
</header>
  

  <div class="content">
    <div class="content-page">
    
  <div class="code-languages">
    
    <div class="code-language">haskell</div>
    
  </div>
  <h1>Demystifying the state monad</h1>
  

<figure>
  <img src="haskell_trippy.jpg" style="max-width:100%"/ >
</figure>

<h2>Introduction</h2>
Haskell, for some the digital equivalent of a 'garden of eden'-esque waterfall under a beautiful sunset; for others a source of pain and stress. This pain and stress is for beginners often largest when
they have learned a little bit about monads like IO. They feel rather confident working with those, perhaps even with the Maybe monad. However, it is then when the <i>State</i> monad crosses their
path when they lose hope. In this post I will be rediscovering and implementing the state monad in hopes of conveying its elegance and surprising simplicity. A small spoiler, a state monad can't
do anything that plain functions can't, it just does it more elegantly.


<h2>A basic example: the counter</h2>
Consider the following bit of simple haskell code:

<p>
    <div class="highlight"><pre><span></span><span class="nf">getNextNr</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Int</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="p">(</span><span class="kt">Int</span><span class="p">,</span><span class="w"> </span><span class="kt">String</span><span class="p">)</span>
<span class="nf">getNextNr</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">show</span><span class="w"> </span><span class="n">i</span><span class="p">)</span>

<span class="nf">main</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">IO</span><span class="w"> </span><span class="nb">()</span>
<span class="nf">main</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kr">let</span><span class="w"> </span>
<span class="w">    </span><span class="n">initial</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Int</span>
<span class="w">    </span><span class="n">initial</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="mi">0</span>

<span class="w">    </span><span class="n">functions</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="p">[</span><span class="kt">Int</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="p">(</span><span class="kt">Int</span><span class="p">,</span><span class="w"> </span><span class="kt">String</span><span class="p">)]</span>
<span class="w">    </span><span class="n">functions</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">replicate</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="n">getNextNr</span>

<span class="w">    </span><span class="n">chain</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="p">[</span><span class="kt">Int</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="p">(</span><span class="kt">Int</span><span class="p">,</span><span class="w"> </span><span class="kt">String</span><span class="p">)]</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">Int</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="p">(</span><span class="kt">Int</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="kt">String</span><span class="p">])</span>
<span class="w">    </span><span class="n">chain</span><span class="w"> </span><span class="kt">[]</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="ne">error</span><span class="w"> </span><span class="s">&quot;No empty lists plz&quot;</span>
<span class="w">    </span><span class="n">chain</span><span class="w"> </span><span class="p">[</span><span class="n">f</span><span class="p">]</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="nf">\</span><span class="n">i</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kr">let</span><span class="w"> </span><span class="p">(</span><span class="n">ni</span><span class="p">,</span><span class="w"> </span><span class="n">v</span><span class="p">)</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="kr">in</span><span class="w"> </span><span class="p">(</span><span class="n">ni</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">v</span><span class="p">])</span>
<span class="w">    </span><span class="n">chain</span><span class="w"> </span><span class="p">(</span><span class="n">f</span><span class="kt">:</span><span class="n">fs</span><span class="p">)</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="nf">\</span><span class="n">i</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kr">let</span><span class="w"> </span><span class="p">(</span><span class="n">ni</span><span class="p">,</span><span class="w"> </span><span class="n">v</span><span class="p">)</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="n">i</span>
<span class="w">                             </span><span class="p">(</span><span class="n">fi</span><span class="p">,</span><span class="w"> </span><span class="n">vs</span><span class="p">)</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">chain</span><span class="w"> </span><span class="n">fs</span><span class="w"> </span><span class="n">ni</span>
<span class="w">                             </span><span class="kr">in</span><span class="w"> </span><span class="p">(</span><span class="n">fi</span><span class="p">,</span><span class="w"> </span><span class="n">v</span><span class="kt">:</span><span class="n">vs</span><span class="p">)</span>

<span class="w">    </span><span class="p">(</span><span class="kr">_</span><span class="p">,</span><span class="w"> </span><span class="n">numbers</span><span class="p">)</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">chain</span><span class="w"> </span><span class="n">functions</span><span class="w"> </span><span class="n">initial</span>
<span class="w">    </span><span class="kr">in</span><span class="w"> </span><span class="n">print</span><span class="w"> </span><span class="n">numbers</span>
</pre></div>

</p>

What this program does, is figure out a way to work with the <code>getNextNr</code> function. Which does not only convert the number you give it to
a string, but also increments that number. We want to execute this function a number of times and collect the strings
it outputs, but also <i>chain</i> the resulting integer back the input of the next call. The output of this piece of code is
unsurprisingly:


<p>
    <div class="highlight"><pre><span></span><span class="p">[</span><span class="s">&quot;0&quot;</span><span class="p">,</span><span class="s">&quot;1&quot;</span><span class="p">,</span><span class="s">&quot;2&quot;</span><span class="p">,</span><span class="s">&quot;3&quot;</span><span class="p">,</span><span class="s">&quot;4&quot;</span><span class="p">]</span>
</pre></div>

</p>

I hope you agree that this code snippet is not particularly elegant nor easy to read.

<h2>Our goal: abstracting state</h2>

<p>
The reason that the previous code snippet is not very elegant comes mostly from the fact that we constantly
have to deal with the fact that it returns more than one thing. After all, that is the only way it can have
more than one effect since haskell is a pure language. However, that does not mean that we cannot abstract
the action of keeping track of this counter. To shift the wording, this counter can be seen as a form of state.
</p>

<p>
Abstractly, we can see the pattern:

<p>
    <div class="highlight"><pre><span></span><span class="nf">a</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">)</span>
</pre></div>

</p>

<p>
    where a represents the type of the state, and b the resulting value of our entire function. From this, we can create a datatype to begin our abstraction journey:
</p>

<p>
    <div class="highlight"><pre><span></span><span class="kr">newtype</span><span class="w"> </span><span class="kt">State</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">State</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">))</span>
</pre></div>

</p>

<p>
    Keep in mind that a newtype is pretty much equivalent to a datatype but it allows the compiler to be a bit smarter and faster.
</p>

<p>
    If you are part of the frustrated haskell programmer that this post is targeted towards, then you are probably asking, "alright, but how do I take the b out of State a b".
    Good question, let's create a function for that:
</p>

<p>
    <div class="highlight"><pre><span></span><span class="nf">runState</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">State</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">)</span>
<span class="nf">runState</span><span class="w"> </span><span class="p">(</span><span class="kt">State</span><span class="w"> </span><span class="n">f</span><span class="p">)</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">f</span>
</pre></div>

</p>

This function will, given a state function and an initial state return a final state and the resulting <code>b</code>. 
If we don't care about the final state we could spoil the users of our code with a special version:

<p>
    <div class="highlight"><pre><span></span><span class="nf">execState</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">State</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="n">b</span>
<span class="nf">execState</span><span class="w"> </span><span class="p">(</span><span class="kt">State</span><span class="w"> </span><span class="n">f</span><span class="p">)</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">snd</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="n">f</span>
</pre></div>

</p>

This is all fine and dandy but haven't really created anything interesting. Let's see if we can jump ahead in time and wonder what our getNextNr function might look like using the state monad:

<p>
    <div class="highlight"><pre><span></span><span class="nf">getNextNr</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">State</span><span class="w"> </span><span class="kt">Int</span><span class="w"> </span><span class="kt">String</span>
<span class="nf">getNextNr</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kr">do</span>
<span class="w">    </span><span class="c1">-- Get the current state (our counter)</span>
<span class="w">    </span><span class="n">current</span><span class="w"> </span><span class="ow">&lt;-</span><span class="w"> </span><span class="n">get</span>
<span class="w">    </span><span class="c1">-- Update the state </span>
<span class="w">    </span><span class="n">put</span><span class="w"> </span><span class="p">(</span><span class="n">current</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>
<span class="w">    </span><span class="c1">-- Produce the resulting value</span>
<span class="w">    </span><span class="n">return</span><span class="w"> </span><span class="p">(</span><span class="n">show</span><span class="w"> </span><span class="n">current</span><span class="p">)</span>
</pre></div>

</p>

Unfortunately, this does not yet compile because our custom <code>State</code> type does not implement the <code>Monad</code> typeclass yet (which first requires <code>Functor</code> and <code>Applicative</code>). The functions <code>get</code> and <code>put</code> also do not exist
yet. 

<h2>Making State a functor</h2>
A functor is a type that implements the <code>Functor</code> typeclass. This typeclass contains only the function <code>fmap</code>. As explained in <a href="/posts/3">C# can be functional pt1: The Maybe Monad</a>, <code>fmap</code> just allows users to apply a function over the type contained in the monad. In our case this is the resulting type <code>b</code>:


<p>
    <div class="highlight"><pre><span></span><span class="kr">instance</span><span class="w"> </span><span class="kt">Functor</span><span class="w"> </span><span class="p">(</span><span class="kt">State</span><span class="w"> </span><span class="n">a</span><span class="p">)</span><span class="w"> </span><span class="kr">where</span>
<span class="w">    </span><span class="n">fmap</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="n">state</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">State</span><span class="w"> </span><span class="o">$</span><span class="w"> </span><span class="nf">\</span><span class="n">s</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kr">let</span><span class="w"> </span><span class="p">(</span><span class="n">ns</span><span class="p">,</span><span class="w"> </span><span class="n">res</span><span class="p">)</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">runState</span><span class="w"> </span><span class="n">state</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="kr">in</span><span class="w"> </span><span class="p">(</span><span class="n">ns</span><span class="p">,</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="n">res</span><span class="p">)</span>
</pre></div>

</p>

As you can see we simply 'hijack' the final part of the state function by applying the transformation contained in <code>f</code> over the resulting value <code>res</code>. The resulting state <code>ns</code> is untouched.

We could now make a new version of getNextNr that is very exciting:

<p>
    <div class="highlight"><pre><span></span><span class="nf">jacobDubbel</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">State</span><span class="w"> </span><span class="kt">Int</span><span class="w"> </span><span class="p">(</span><span class="kt">String</span><span class="p">,</span><span class="w"> </span><span class="kt">String</span><span class="p">)</span>
<span class="nf">jacobDubbel</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">fmap</span><span class="w"> </span><span class="p">(</span><span class="nf">\</span><span class="n">x</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">x</span><span class="p">))</span><span class="w"> </span><span class="n">getNextNr</span>
</pre></div>

</p>

The function duplicates the resulting value into a tuple without having to unpack the State object.

<h2>Making State an applicative</h2>

If we want our State type to be used for constructing other datatypes we need to implement applicative:

<p>
    <div class="highlight"><pre><span></span><span class="kr">instance</span><span class="w"> </span><span class="kt">Applicative</span><span class="w"> </span><span class="p">(</span><span class="kt">State</span><span class="w"> </span><span class="n">a</span><span class="p">)</span><span class="w"> </span><span class="kr">where</span>
<span class="w">    </span><span class="n">sf</span><span class="w"> </span><span class="o">&lt;*&gt;</span><span class="w"> </span><span class="n">sarg</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">State</span><span class="w"> </span><span class="o">$</span><span class="w"> </span><span class="nf">\</span><span class="n">s</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kr">let</span><span class="w"> </span>
<span class="w">        </span><span class="c1">-- extract the function contained in sf</span>
<span class="w">        </span><span class="p">(</span><span class="n">ns</span><span class="p">,</span><span class="w"> </span><span class="n">f</span><span class="p">)</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">runState</span><span class="w"> </span><span class="n">sf</span><span class="w"> </span><span class="n">s</span>
<span class="w">        </span><span class="c1">-- extract the argument contained in sarg (using the new state ns)</span>
<span class="w">        </span><span class="p">(</span><span class="n">nns</span><span class="p">,</span><span class="w"> </span><span class="n">arg</span><span class="p">)</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">runState</span><span class="w"> </span><span class="n">sarg</span><span class="w"> </span><span class="n">ns</span><span class="w"> </span>
<span class="w">        </span><span class="c1">-- apply the argument to the function and return the final state</span>
<span class="w">        </span><span class="kr">in</span><span class="w"> </span><span class="p">(</span><span class="n">nns</span><span class="p">,</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="n">arg</span><span class="p">)</span>


<span class="w">    </span><span class="c1">-- pure is the same thing a return. </span>
<span class="w">    </span><span class="c1">-- we just set it as the resulting object without touching the state</span>
<span class="w">    </span><span class="n">pure</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">State</span><span class="w"> </span><span class="o">$</span><span class="w"> </span><span class="nf">\</span><span class="n">s</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">)</span>
</pre></div>

</p>

This new instance allows us to do the following:

<p>
    <div class="highlight"><pre><span></span><span class="kr">data</span><span class="w"> </span><span class="kt">ThreeStrings</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">ThreeStrings</span><span class="w"> </span><span class="kt">String</span><span class="w"> </span><span class="kt">String</span><span class="w"> </span><span class="kt">String</span>

<span class="nf">tr</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">State</span><span class="w"> </span><span class="kt">Int</span><span class="w"> </span><span class="kt">ThreeStrings</span>
<span class="nf">tr</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">ThreeStrings</span><span class="w"> </span><span class="o">&lt;$&gt;</span><span class="w"> </span><span class="n">getNextNr</span><span class="w"> </span><span class="o">&lt;*&gt;</span><span class="w"> </span><span class="n">getNextNr</span><span class="w"> </span><span class="o">&lt;*&gt;</span><span class="w"> </span><span class="n">getNextNr</span>
</pre></div>

</p>

This really shows how we can now compose multiple calls to a State function to build bigger things without having to worry
about passing on the counter every time.

<h2>Making State a monad</h2>
The most powerful of them all. Making the state a monad will give us complete freedom on how to chain multiple operations as
well as unlock that sweet sweet do notation that we still need for getNextNr to work.

<p>
    <div class="highlight"><pre><span></span><span class="kr">instance</span><span class="w"> </span><span class="kt">Monad</span><span class="w"> </span><span class="p">(</span><span class="kt">State</span><span class="w"> </span><span class="n">a</span><span class="p">)</span><span class="w"> </span><span class="kr">where</span>
<span class="w">    </span><span class="c1">-- We execute the state on the lhs, then use its result to gain the state to run after and run it with the updated state&#39;</span>
<span class="w">    </span><span class="p">(</span><span class="kt">State</span><span class="w"> </span><span class="n">sfunc</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;&gt;=</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">State</span><span class="w"> </span><span class="o">$</span><span class="w"> </span><span class="nf">\</span><span class="n">state</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kr">let</span><span class="w"> </span><span class="p">(</span><span class="n">state&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">sfunc</span><span class="w"> </span><span class="n">state</span><span class="w"> </span><span class="kr">in</span><span class="w"> </span><span class="n">runState</span><span class="w"> </span><span class="p">(</span><span class="n">f</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="n">state&#39;</span>

<span class="w">    </span><span class="c1">-- Don&#39;t ask why this is needed</span>
<span class="w">    </span><span class="n">return</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">pure</span>
</pre></div>

</p>

<h2>Wrapping up, get and put</h2>

The two last missing pieces in the puzzle are the <code>get</code> and <code>put</code> functions. The <code>get</code> function should give us the current
state as is. We can do this by duplicating the state to the result value. This means that the state itself becomes unchanged
but we can now get the state via the bind operation.

<p>
    <div class="highlight"><pre><span></span><span class="nf">get</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">State</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">a</span>
<span class="nf">get</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">State</span><span class="w"> </span><span class="o">$</span><span class="w"> </span><span class="nf">\</span><span class="n">state</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="p">(</span><span class="n">state</span><span class="p">,</span><span class="w"> </span><span class="n">state</span><span class="p">)</span>
</pre></div>

</p>

Lastly the <code>put</code> operation is very similar in the sense that the effect is exactly reversed. We don't care about the result value
but we just want to update the state regardless of its old value. 

<p>
    <div class="highlight"><pre><span></span><span class="nf">put</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">State</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="nb">()</span>
<span class="nf">put</span><span class="w"> </span><span class="n">newstate</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">State</span><span class="w"> </span><span class="o">$</span><span class="w"> </span><span class="nf">\</span><span class="kr">_</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="p">(</span><span class="n">newstate</span><span class="p">,</span><span class="w"> </span><span class="nb">()</span><span class="p">)</span>
</pre></div>

</p>

With all these changes in place, and our updated version of getNextNr we can recreate the initial program way more elegantly:

<p>
    <div class="highlight"><pre><span></span><span class="nf">main</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">IO</span><span class="w"> </span><span class="nb">()</span>
<span class="nf">main</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kr">let</span>
<span class="w">    </span><span class="n">initial</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Int</span>
<span class="w">    </span><span class="n">initial</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="mi">0</span>

<span class="w">    </span><span class="n">functions</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="p">[</span><span class="kt">State</span><span class="w"> </span><span class="kt">Int</span><span class="w"> </span><span class="kt">String</span><span class="p">]</span>
<span class="w">    </span><span class="n">functions</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">replicate</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="n">getNextNr</span>

<span class="w">    </span><span class="n">chained</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">State</span><span class="w"> </span><span class="kt">Int</span><span class="w"> </span><span class="p">[</span><span class="kt">String</span><span class="p">]</span>
<span class="w">    </span><span class="n">chained</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">sequence</span><span class="w"> </span><span class="n">functions</span>

<span class="w">    </span><span class="n">numbers</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">execState</span><span class="w"> </span><span class="n">chained</span><span class="w"> </span><span class="n">initial</span>
<span class="w">    </span><span class="kr">in</span><span class="w"> </span><span class="n">print</span><span class="w"> </span><span class="n">numbers</span>
</pre></div>

</p>

For a complete picture let me reinvent <code>sequence</code> as well. This function normally operates on any <code>Traversable</code> but let's keep
it simple and just do lists for now:

<p>
    <div class="highlight"><pre><span></span><span class="nf">listSequence</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Monad</span><span class="w"> </span><span class="n">m</span><span class="w"> </span><span class="ow">=&gt;</span><span class="w"> </span><span class="p">[</span><span class="n">m</span><span class="w"> </span><span class="n">a</span><span class="p">]</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="n">m</span><span class="w"> </span><span class="p">[</span><span class="n">a</span><span class="p">]</span>
<span class="nf">listSequence</span><span class="w"> </span><span class="kt">[]</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">return</span><span class="w"> </span><span class="kt">[]</span>
<span class="nf">listSequence</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="kt">:</span><span class="n">xs</span><span class="p">)</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="p">(</span><span class="kt">:</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;$&gt;</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">&lt;*&gt;</span><span class="w"> </span><span class="n">listSequence</span><span class="w"> </span><span class="n">xs</span>
</pre></div>

</p>


<h2>A different example: managing game state with RNG</h2>
<p>
    I have to admit that the example up until now may seem a bit contrived. I did this to keep it as simple as possible.
    However, I owe you a slightly more useful example. 
</p>

<p>
    Consider that we are making a game. We have a GameState type and the main update loop:
</p>

<p>
    <div class="highlight"><pre><span></span><span class="kr">data</span><span class="w"> </span><span class="kt">GameState</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">GameState</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">seed</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Int</span><span class="p">,</span><span class="w"> </span><span class="n">score</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Int</span><span class="p">,</span><span class="w"> </span><span class="n">playerX</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Int</span><span class="p">,</span><span class="w"> </span><span class="n">playerY</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Int</span><span class="w"> </span><span class="p">}</span>

<span class="c1">-- currently a very boring game</span>
<span class="nf">update</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">GameState</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">GameState</span>
<span class="nf">update</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">id</span>
</pre></div>

</p>

<p>
    If we then want to create a function that can generate a random number for us using a magical hash function (I'm like haskell, lazy):
</p>

<p>
    <div class="highlight"><pre><span></span><span class="nf">hash</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">Int</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">Int</span>
<span class="nf">hash</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">undefined</span>

<span class="nf">randomIntYuck</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">GameState</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="p">(</span><span class="kt">GameState</span><span class="p">,</span><span class="w"> </span><span class="kt">Int</span><span class="p">)</span>
<span class="nf">randomIntYuck</span><span class="w"> </span><span class="n">gs</span><span class="o">@</span><span class="kt">GameState</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">seed</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">seed</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kr">let</span><span class="w"> </span><span class="n">ns</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">hash</span><span class="w"> </span><span class="n">seed</span><span class="w"> </span><span class="kr">in</span><span class="w"> </span><span class="p">(</span><span class="n">gs</span><span class="w"> </span><span class="p">{</span><span class="n">seed</span><span class="ow">=</span><span class="n">ns</span><span class="p">},</span><span class="w"> </span><span class="n">ns</span><span class="p">)</span>
</pre></div>

</p>

<p>
    Hopefully the type signature rings a bell by now! We can use our state monad!
</p>

<p>
    <div class="highlight"><pre><span></span><span class="nf">randomInt</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">State</span><span class="w"> </span><span class="kt">GameState</span><span class="w"> </span><span class="kt">Int</span>
<span class="nf">randomInt</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">get</span><span class="w"> </span><span class="o">&gt;&gt;=</span><span class="w"> </span><span class="nf">\</span><span class="n">gs</span><span class="o">@</span><span class="kt">GameState</span><span class="w"> </span><span class="p">{</span><span class="n">seed</span><span class="ow">=</span><span class="n">seed</span><span class="p">}</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kr">let</span><span class="w"> </span><span class="n">ns</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">hash</span><span class="w"> </span><span class="n">seed</span><span class="w"> </span><span class="kr">in</span><span class="w"> </span><span class="n">put</span><span class="w"> </span><span class="p">(</span><span class="n">gs</span><span class="w"> </span><span class="p">{</span><span class="n">seed</span><span class="ow">=</span><span class="n">ns</span><span class="p">})</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">pure</span><span class="w"> </span><span class="n">ns</span>

<span class="nf">randomInt&#39;</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">State</span><span class="w"> </span><span class="kt">GameState</span><span class="w"> </span><span class="kt">Int</span>
<span class="nf">randomInt&#39;</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kr">do</span>
<span class="w">    </span><span class="n">gs</span><span class="o">@</span><span class="kt">GameState</span><span class="w"> </span><span class="p">{</span><span class="n">seed</span><span class="ow">=</span><span class="n">seed</span><span class="p">}</span><span class="w"> </span><span class="ow">&lt;-</span><span class="w"> </span><span class="n">get</span>
<span class="w">    </span><span class="kr">let</span><span class="w"> </span><span class="n">ns</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">hash</span><span class="w"> </span><span class="n">seed</span>
<span class="w">    </span><span class="n">put</span><span class="w"> </span><span class="p">(</span><span class="n">gs</span><span class="w"> </span><span class="p">{</span><span class="n">seed</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">ns</span><span class="p">})</span>
<span class="w">    </span><span class="n">return</span><span class="w"> </span><span class="n">ns</span>
</pre></div>

</p>


<p>
    I have included two versions that are functionally identical. The first I consider idiomatic haskell while the second might
    be a bit more friendly to beginner eyes. 
</p>

<p>
    Now we can elegantly make a function to teleport the player to a random location. 
    Note that this operation doesn't need to produce a result, it just
    modifies the state. Hence we use unit () as the resulting type.
</p>


<p>
    <div class="highlight"><pre><span></span><span class="nf">teleportPlayer</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">State</span><span class="w"> </span><span class="kt">GameState</span><span class="w"> </span><span class="nb">()</span>
<span class="nf">teleportPlayer</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kr">do</span>
<span class="w">    </span><span class="n">newx</span><span class="w"> </span><span class="ow">&lt;-</span><span class="w"> </span><span class="n">randomInt</span>
<span class="w">    </span><span class="n">newy</span><span class="w"> </span><span class="ow">&lt;-</span><span class="w"> </span><span class="n">randomInt</span>
<span class="w">    </span><span class="n">gs</span><span class="w"> </span><span class="ow">&lt;-</span><span class="w"> </span><span class="n">get</span>
<span class="w">    </span><span class="n">put</span><span class="w"> </span><span class="n">gs</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">playerX</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">newx</span><span class="p">,</span><span class="w"> </span><span class="n">playerY</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">newy</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="n">return</span><span class="w"> </span><span class="nb">()</span>
</pre></div>

</p>


Now we can change our update loop to teleport the player each frame. 

<p>
    <div class="highlight"><pre><span></span><span class="nf">update</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">GameState</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">GameState</span>
<span class="nf">update</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">fst</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="n">runState</span><span class="w"> </span><span class="n">teleportPlayer</span>
</pre></div>

</p>

If we want to extend our game with more functionality we are able to compose a lot more state operations easily!

<p>
    <div class="highlight"><pre><span></span><span class="nf">updateTime</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">State</span><span class="w"> </span><span class="kt">GameState</span><span class="w"> </span><span class="nb">()</span>
<span class="nf">updateTime</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="o">...</span>

<span class="nf">update</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="kt">GameState</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">GameState</span>
<span class="nf">update</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">fst</span><span class="w"> </span><span class="o">.</span><span class="w"> </span><span class="n">runState</span><span class="w"> </span><span class="p">(</span><span class="n">teleportPlayer</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">updateTime</span><span class="p">)</span>
</pre></div>

</p>

Etc. etc. etc.




    
    <div id="gitalk-container"></div>
<script>
const gitalk = new Gitalk({
  clientID: "a1da1553c3ddbf769a52",
  clientSecret: "1ad095f6d5d87b7818859fa8184bd422fca65253",
  repo: 'blog',      // The repository of store comments,
  owner: 'HugoPeters1024',
  admin: ['HugoPeters1024'],
  id: "13",      // Ensure uniqueness and length less than 50
  number: "13",
  distractionFreeMode: false  // Facebook-like distraction free mode
})

gitalk.render('gitalk-container')
</script>
    
  <div class="modified-at"> 
    <small>last modified: May 29, 2026 at 11:08</small>
  </div>


    </div>
  </div>

  
    <footer>
    Hugo Peters &middot; hpeters1024@gmail.com &middot; running on a raspberry pi 3b+
</footer>
  

</body>
</html>