<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <link rel="stylesheet" type="text/css" href="/public/pygments.css">
  <link rel="stylesheet" type="text/css" href="/public/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">

  
  
  
  <link rel="alternate" type="application/rss+xml" title="Hugo's Blog" href="/feed.xml">
  <link rel="icon" href="/posts/19/favicon.png">
  <title>Voronoi shading the web</title>
</head>
<body>
  

  
    <header>
    <div class="logo"><a href="/">Hugo's Blog</a></div>
    <input type="checkbox" id="nav-toggle" class="nav-toggle">
    <nav>
        <a href="/">Home</a>
        <a href="/posts">Posts</a>
        <a href="/feed.xml">RSS</a>
    </nav>
    <label for="nav-toggle" class="nav-toggle-label">
        <span></span>
    </label>
</header>
  

  <div class="content">
    <div class="content-page">
    
  <div class="code-languages">
    
    <div class="code-language">Rust</div>
    
  </div>
  <h1>Voronoi shading the web</h1>
  

<p>
  <canvas id="shader_demo" width="640" height="480"></canvas>
  <script type="module"> import init from './bevy_shader.js'; var res = await init(); res.start(); </script>
</p>

<h2>Introduction</h2>

<p>
  Playing with GPU shaders has always been one of my main hobbies. It started out with OpenGL after a introductory graphics course during my bachelors.
  It peaked when Vulkan came out and scratched that part of my brain that yearns for well designed and documented APIs (Not to mention RTX support!).
  And now, frustrated with the fragility of C++, I came to Rust, allured by the promise of <a href="https://bevyengine.org/">Bevy</a>.
  Whilst still in the honeymoon phase I discovered that it was not only possible, but near trivial to compile a bevy game to work in the browser! 
  Now I can finally convey my shader-love directly in my posts!

  Important info: I used Bevy 0.8.1, it is still changing a lot so this post may not be a proper implementation
  reference in the future.
</p>

<h2>The goal: A <a href="https://en.wikipedia.org/wiki/Voronoi_diagram">Voronoi diagram</a></h2>
Some may remember the concept from high school maths. The idea is take a number of points on a 2d plane and
then cut that plane up in cells such that each pixel on each cell is closest to its respective point. We can
then give each cell its own color for stylistic effect. Obviously the cherry on the cake would be to animate 
the points in real-time.


<h2>Creating a 2d material and quad</h2>

<p>
  I personally really dislike working with WGSL (the suggested replacement for GLSL when it comes to web),
  so I chose to implement the material using GLSL shaders. All we have to do is create a struct containing
  our set of points, let's say a 100 of them, and then derive the <code>Material2d</code> trait.
  There is a crux however, because in order for the array to be mapped correctly to shader memory,
  each array element needs to be 16 byte aligned. We therefore allocate a <code>Vec4</code> for each point, even though we only need 2. 
</p>

<p>
    <div class="highlight"><pre><span></span><span class="c1">// This is the struct that will be passed to your shader</span>
<span class="cp">#[derive(AsBindGroup, TypeUuid, Debug, Clone, ShaderType)]</span>
<span class="cp">#[uuid = </span><span class="s">&quot;f690fdae-d598-45ab-8225-97e2a3f056e0&quot;</span><span class="cp">]</span>
<span class="k">pub</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">CustomMaterial</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="cp">#[uniform(0)]</span>
<span class="w">    </span><span class="n">points</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="n">Vec4</span><span class="p">;</span><span class="w"> </span><span class="mi">100</span><span class="p">],</span>
<span class="p">}</span>
</pre><a class="source" href="https://github.com/HugoPeters1024/bevy_voronoi_shader/blob/master/src/main.rs" target="_blank">full source</a></pre></div>
</p>

We can then inform bevy that we wish to override the shader pipeline with our custom shaders. Because GLSL is
not the default we also need to override the entry point during specialisation.

<p>
    <div class="highlight"><pre><span></span><span class="k">impl</span><span class="w"> </span><span class="n">Material2d</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">CustomMaterial</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">fn</span><span class="w"> </span><span class="nf">fragment_shader</span><span class="p">()</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nc">ShaderRef</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="s">&quot;shaders/custom_material.frag&quot;</span><span class="p">.</span><span class="n">into</span><span class="p">()</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">fn</span><span class="w"> </span><span class="nf">vertex_shader</span><span class="p">()</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nc">ShaderRef</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="s">&quot;shaders/custom_material.vert&quot;</span><span class="p">.</span><span class="n">into</span><span class="p">()</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">fn</span><span class="w"> </span><span class="nf">specialize</span><span class="p">(</span>
<span class="w">        </span><span class="n">descriptor</span><span class="p">:</span><span class="w"> </span><span class="kp">&amp;</span><span class="nc">mut</span><span class="w"> </span><span class="n">bevy</span><span class="p">::</span><span class="n">render</span><span class="p">::</span><span class="n">render_resource</span><span class="p">::</span><span class="n">RenderPipelineDescriptor</span><span class="p">,</span>
<span class="w">        </span><span class="n">layout</span><span class="p">:</span><span class="w"> </span><span class="kp">&amp;</span><span class="nc">bevy</span><span class="p">::</span><span class="n">render</span><span class="p">::</span><span class="n">mesh</span><span class="p">::</span><span class="n">MeshVertexBufferLayout</span><span class="p">,</span>
<span class="w">        </span><span class="n">key</span><span class="p">:</span><span class="w"> </span><span class="nc">bevy</span><span class="p">::</span><span class="n">sprite</span><span class="p">::</span><span class="n">Material2dKey</span><span class="o">&lt;</span><span class="bp">Self</span><span class="o">&gt;</span><span class="p">,</span>
<span class="w">    </span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nb">Result</span><span class="o">&lt;</span><span class="p">(),</span><span class="w"> </span><span class="n">bevy</span><span class="p">::</span><span class="n">render</span><span class="p">::</span><span class="n">render_resource</span><span class="p">::</span><span class="n">SpecializedMeshPipelineError</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">descriptor</span><span class="p">.</span><span class="n">vertex</span><span class="p">.</span><span class="n">entry_point</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;main&quot;</span><span class="p">.</span><span class="n">into</span><span class="p">();</span>
<span class="w">        </span><span class="n">descriptor</span><span class="p">.</span><span class="n">fragment</span><span class="p">.</span><span class="n">as_mut</span><span class="p">().</span><span class="n">unwrap</span><span class="p">().</span><span class="n">entry_point</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;main&quot;</span><span class="p">.</span><span class="n">into</span><span class="p">();</span>
<span class="w">        </span><span class="nb">Ok</span><span class="p">(())</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre><a class="source" href="https://github.com/HugoPeters1024/bevy_voronoi_shader/blob/master/src/main.rs" target="_blank">full source</a></pre></div>
</p>

The vertex shader is a simple one; we take the mesh inputs from bevy and simply set the <code>gl_Position</code> and extract
the screenspace uv coordinates.


<p>
    <div class="highlight"><pre><span></span><span class="cp">#version 450</span>

<span class="k">layout</span><span class="p">(</span><span class="n">location</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mo">0</span><span class="p">)</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="kt">vec3</span><span class="w"> </span><span class="n">Vertex_Position</span><span class="p">;</span>
<span class="k">layout</span><span class="p">(</span><span class="n">location</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="kt">vec3</span><span class="w"> </span><span class="n">Vertex_Normal</span><span class="p">;</span>
<span class="k">layout</span><span class="p">(</span><span class="n">location</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="kt">vec2</span><span class="w"> </span><span class="n">Vertex_Uv</span><span class="p">;</span>

<span class="k">layout</span><span class="p">(</span><span class="n">location</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mo">0</span><span class="p">)</span><span class="w"> </span><span class="k">out</span><span class="w"> </span><span class="kt">vec2</span><span class="w"> </span><span class="n">v_Uv</span><span class="p">;</span>

<span class="k">layout</span><span class="p">(</span><span class="n">set</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mo">0</span><span class="p">,</span><span class="w"> </span><span class="n">binding</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mo">0</span><span class="p">)</span><span class="w"> </span><span class="k">uniform</span><span class="w"> </span><span class="n">CameraViewProj</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">mat4</span><span class="w"> </span><span class="n">ViewProj</span><span class="p">;</span>
<span class="w">    </span><span class="kt">mat4</span><span class="w"> </span><span class="n">View</span><span class="p">;</span>
<span class="w">    </span><span class="kt">mat4</span><span class="w"> </span><span class="n">InverseView</span><span class="p">;</span>
<span class="w">    </span><span class="kt">mat4</span><span class="w"> </span><span class="n">Projection</span><span class="p">;</span>
<span class="w">    </span><span class="kt">vec3</span><span class="w"> </span><span class="n">WorldPosition</span><span class="p">;</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">width</span><span class="p">;</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">height</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">layout</span><span class="p">(</span><span class="n">set</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="n">binding</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mo">0</span><span class="p">)</span><span class="w"> </span><span class="k">uniform</span><span class="w"> </span><span class="n">Mesh</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">mat4</span><span class="w"> </span><span class="n">Model</span><span class="p">;</span>
<span class="w">    </span><span class="kt">mat4</span><span class="w"> </span><span class="n">InverseTransposeModel</span><span class="p">;</span>
<span class="w">    </span><span class="kt">uint</span><span class="w"> </span><span class="n">flags</span><span class="p">;</span>
<span class="p">};</span>

<span class="kt">void</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">v_Uv</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Vertex_Uv</span><span class="p">;</span>
<span class="w">    </span><span class="nb">gl_Position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ViewProj</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">Model</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="kt">vec4</span><span class="p">(</span><span class="n">Vertex_Position</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">);</span>
<span class="p">}</span>
</pre><a class="source" href="https://github.com/HugoPeters1024/bevy_voronoi_shader/blob/master/assets/shaders/custom_material.vert" target="_blank">full source</a></pre></div>
</p>


Finally in the fragment shader we can implement our Voronoi logic. We simply iterate over all 100 points to find
the point that has the smallest distance to our pixel (Note that we work in normalized screenspace for simplicity).
We then sample a pleasant color in HSV color space and convert it to RGB. Finally we create a slight highlight
at the location of the original point (where the distance is small) to make it look and feel a bit less flat.

<p>
    <div class="highlight"><pre><span></span><span class="cp">#version 450</span>
<span class="k">layout</span><span class="p">(</span><span class="n">location</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mo">0</span><span class="p">)</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="kt">vec2</span><span class="w"> </span><span class="n">v_Uv</span><span class="p">;</span>

<span class="k">layout</span><span class="p">(</span><span class="n">location</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mo">0</span><span class="p">)</span><span class="w"> </span><span class="k">out</span><span class="w"> </span><span class="kt">vec4</span><span class="w"> </span><span class="n">o_Target</span><span class="p">;</span>

<span class="k">layout</span><span class="p">(</span><span class="n">set</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">binding</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mo">0</span><span class="p">)</span><span class="w"> </span><span class="k">uniform</span><span class="w"> </span><span class="n">Points</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">vec4</span><span class="w"> </span><span class="n">data</span><span class="p">[</span><span class="mi">100</span><span class="p">];</span>
<span class="p">}</span><span class="w"> </span><span class="n">pts</span><span class="p">;</span>

<span class="kt">uint</span><span class="w"> </span><span class="n">rand_xorshift</span><span class="p">(</span><span class="kt">uint</span><span class="w"> </span><span class="n">seed</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// Xorshift algorithm from George Marsaglia&#39;s paper</span>
<span class="w">    </span><span class="n">seed</span><span class="w"> </span><span class="o">^=</span><span class="w"> </span><span class="p">(</span><span class="n">seed</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="mi">13</span><span class="p">);</span>
<span class="w">    </span><span class="n">seed</span><span class="w"> </span><span class="o">^=</span><span class="w"> </span><span class="p">(</span><span class="n">seed</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="mi">17</span><span class="p">);</span>
<span class="w">    </span><span class="n">seed</span><span class="w"> </span><span class="o">^=</span><span class="w"> </span><span class="p">(</span><span class="n">seed</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="mi">5</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">seed</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// generate a random float</span>
<span class="kt">float</span><span class="w"> </span><span class="n">rand</span><span class="p">(</span><span class="k">inout</span><span class="w"> </span><span class="kt">uint</span><span class="w"> </span><span class="n">seed</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">seed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rand_xorshift</span><span class="p">(</span><span class="n">seed</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">seed</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">2.3283064365387e-10</span><span class="n">f</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">vec3</span><span class="w"> </span><span class="n">hsv2rgb</span><span class="p">(</span><span class="kt">vec3</span><span class="w"> </span><span class="n">c</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">vec4</span><span class="w"> </span><span class="n">K</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">vec4</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">2.0</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">3.0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">3.0</span><span class="p">,</span><span class="w"> </span><span class="mf">3.0</span><span class="p">);</span>
<span class="w">    </span><span class="kt">vec3</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">abs</span><span class="p">(</span><span class="n">fract</span><span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">xxx</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">K</span><span class="p">.</span><span class="n">xyz</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">6.0</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">K</span><span class="p">.</span><span class="n">www</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">c</span><span class="p">.</span><span class="n">z</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">mix</span><span class="p">(</span><span class="n">K</span><span class="p">.</span><span class="n">xxx</span><span class="p">,</span><span class="w"> </span><span class="n">clamp</span><span class="p">(</span><span class="n">p</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">K</span><span class="p">.</span><span class="n">xxx</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">),</span><span class="w"> </span><span class="n">c</span><span class="p">.</span><span class="n">y</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="n">min_dis</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">100000</span><span class="p">;</span>
<span class="w">  </span><span class="kt">uint</span><span class="w"> </span><span class="n">min_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mo">0</span><span class="p">;</span>
<span class="w">  </span><span class="k">for</span><span class="p">(</span><span class="kt">uint</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mo">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">&lt;</span><span class="mi">100</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">dis</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">length</span><span class="p">(</span><span class="n">pts</span><span class="p">.</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">xy</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">v_Uv</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">dis</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">min_dis</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">min_dis</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dis</span><span class="p">;</span>
<span class="w">      </span><span class="n">min_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="kt">uint</span><span class="w"> </span><span class="n">seed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rand_xorshift</span><span class="p">(</span><span class="n">min_id</span><span class="p">);</span>
<span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="n">hue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rand</span><span class="p">(</span><span class="n">seed</span><span class="p">);</span>
<span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="n">saturation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.4</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">0.6</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">rand</span><span class="p">(</span><span class="n">seed</span><span class="p">);</span>
<span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">0.8</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">rand</span><span class="p">(</span><span class="n">seed</span><span class="p">);</span>

<span class="w">  </span><span class="kt">float</span><span class="w"> </span><span class="n">intensity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pow</span><span class="p">(</span><span class="mf">1.0</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">min_dis</span><span class="p">,</span><span class="w"> </span><span class="mf">10.5</span><span class="p">);</span>
<span class="w">  </span><span class="kt">vec3</span><span class="w"> </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">intensity</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">hsv2rgb</span><span class="p">(</span><span class="kt">vec3</span><span class="p">(</span><span class="n">hue</span><span class="p">,</span><span class="w"> </span><span class="n">saturation</span><span class="p">,</span><span class="w"> </span><span class="n">value</span><span class="p">));</span>

<span class="w">  </span><span class="n">o_Target</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">vec4</span><span class="p">(</span><span class="n">color</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">);</span>
<span class="p">}</span>
</pre><a class="source" href="https://github.com/HugoPeters1024/bevy_voronoi_shader/blob/master/assets/shaders/custom_material.frag" target="_blank">full source</a></pre></div>
</p>

<h2>Creating a resource for animation</h2>

To animate the app we need to alter the points in the material, as well as keep track of the velocities of each point.
We don't actually need the velocities in the shader so I kept them separate from the material and created a <code>Resource</code>
instead:

<p>
    <div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">MatResource</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">handle</span><span class="p">:</span><span class="w"> </span><span class="nc">Handle</span><span class="o">&lt;</span><span class="n">CustomMaterial</span><span class="o">&gt;</span><span class="p">,</span>
<span class="w">    </span><span class="n">velocities</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="n">Vec2</span><span class="p">;</span><span class="w"> </span><span class="mi">100</span><span class="p">],</span>
<span class="p">}</span>
</pre><a class="source" href="https://github.com/HugoPeters1024/bevy_voronoi_shader/blob/master/src/main.rs" target="_blank">full source</a></pre></div>
</p>

<h2>Startup system</h2>

Here we have the startup system 'setup', I will let the inline comments speak for themself.

<p>
    <div class="highlight"><pre><span></span><span class="k">fn</span><span class="w"> </span><span class="nf">setup</span><span class="p">(</span>
<span class="w">    </span><span class="k">mut</span><span class="w"> </span><span class="n">commands</span><span class="p">:</span><span class="w"> </span><span class="nc">Commands</span><span class="p">,</span>
<span class="w">    </span><span class="k">mut</span><span class="w"> </span><span class="n">windows</span><span class="p">:</span><span class="w"> </span><span class="nc">ResMut</span><span class="o">&lt;</span><span class="n">Windows</span><span class="o">&gt;</span><span class="p">,</span>
<span class="w">    </span><span class="k">mut</span><span class="w"> </span><span class="n">meshes</span><span class="p">:</span><span class="w"> </span><span class="nc">ResMut</span><span class="o">&lt;</span><span class="n">Assets</span><span class="o">&lt;</span><span class="n">Mesh</span><span class="o">&gt;&gt;</span><span class="p">,</span>
<span class="w">    </span><span class="k">mut</span><span class="w"> </span><span class="n">materials</span><span class="p">:</span><span class="w"> </span><span class="nc">ResMut</span><span class="o">&lt;</span><span class="n">Assets</span><span class="o">&lt;</span><span class="n">CustomMaterial</span><span class="o">&gt;&gt;</span><span class="p">,</span>
<span class="w">    </span><span class="n">asset_server</span><span class="p">:</span><span class="w"> </span><span class="nc">Res</span><span class="o">&lt;</span><span class="n">AssetServer</span><span class="o">&gt;</span><span class="p">,</span>
<span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">#</span><span class="w"> </span><span class="n">Create</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">full</span><span class="w"> </span><span class="n">screen</span><span class="w"> </span><span class="n">quad</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">window</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">windows</span><span class="p">.</span><span class="n">get_primary_mut</span><span class="p">().</span><span class="n">unwrap</span><span class="p">();</span>

<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">quad</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">meshes</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">Mesh</span><span class="p">::</span><span class="n">from</span><span class="p">(</span><span class="n">shape</span><span class="p">::</span><span class="n">Quad</span><span class="p">::</span><span class="n">new</span><span class="p">(</span><span class="n">Vec2</span><span class="p">::</span><span class="n">new</span><span class="p">(</span>
<span class="w">        </span><span class="n">window</span><span class="p">.</span><span class="n">physical_width</span><span class="p">()</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="kt">f32</span><span class="p">,</span>
<span class="w">        </span><span class="n">window</span><span class="p">.</span><span class="n">physical_height</span><span class="p">()</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="kt">f32</span><span class="p">,</span>
<span class="w">    </span><span class="p">))));</span>

<span class="w">    </span><span class="c1">// Generate an initial set of points at random locations</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">points</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">Vec4</span><span class="p">::</span><span class="n">ZERO</span><span class="p">;</span><span class="w"> </span><span class="mi">100</span><span class="p">];</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">point</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">points</span><span class="p">.</span><span class="n">iter_mut</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">point</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rand</span><span class="p">::</span><span class="n">random</span><span class="p">::</span><span class="o">&lt;</span><span class="kt">f32</span><span class="o">&gt;</span><span class="p">();</span>
<span class="w">        </span><span class="n">point</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rand</span><span class="p">::</span><span class="n">random</span><span class="p">::</span><span class="o">&lt;</span><span class="kt">f32</span><span class="o">&gt;</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// Generate an initial set of velocities as random vectors</span>
<span class="w">    </span><span class="c1">// (not that they are not actually uniformly random but oh well)</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">velocities</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">Vec2</span><span class="p">::</span><span class="n">ZERO</span><span class="p">;</span><span class="w"> </span><span class="mi">100</span><span class="p">];</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">v</span><span class="w">  </span><span class="k">in</span><span class="w"> </span><span class="n">velocities</span><span class="p">.</span><span class="n">iter_mut</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">v</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rand</span><span class="p">::</span><span class="n">random</span><span class="p">::</span><span class="o">&lt;</span><span class="kt">f32</span><span class="o">&gt;</span><span class="p">()</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">2.0</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mf">1.0</span><span class="p">;</span>
<span class="w">        </span><span class="n">v</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rand</span><span class="p">::</span><span class="n">random</span><span class="p">::</span><span class="o">&lt;</span><span class="kt">f32</span><span class="o">&gt;</span><span class="p">()</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">2.0</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mf">1.0</span><span class="p">;</span>
<span class="w">        </span><span class="o">*</span><span class="n">v</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">v</span><span class="p">.</span><span class="n">normalize</span><span class="p">();</span>
<span class="w">        </span><span class="n">v</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">*=</span><span class="w"> </span><span class="mf">0.002</span><span class="p">;</span>
<span class="w">        </span><span class="n">v</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">*=</span><span class="w"> </span><span class="mf">0.002</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// register the material</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">material</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">materials</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">CustomMaterial</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">points</span><span class="p">,</span>
<span class="w">    </span><span class="p">});</span>

<span class="w">    </span><span class="c1">// register the resource for updating </span>
<span class="w">    </span><span class="n">commands</span><span class="p">.</span><span class="n">insert_resource</span><span class="p">(</span><span class="n">MatResource</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">handle</span><span class="p">:</span><span class="w"> </span><span class="nc">material</span><span class="p">.</span><span class="n">clone</span><span class="p">(),</span>
<span class="w">        </span><span class="n">velocities</span><span class="p">,</span>
<span class="w">    </span><span class="p">});</span>

<span class="w">    </span><span class="c1">// Spawn the fullscreen quad with our material</span>
<span class="w">    </span><span class="n">commands</span>
<span class="w">        </span><span class="p">.</span><span class="n">spawn_bundle</span><span class="p">(</span><span class="n">MaterialMesh2dBundle</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">mesh</span><span class="p">:</span><span class="w"> </span><span class="nc">quad</span><span class="p">.</span><span class="n">into</span><span class="p">(),</span>
<span class="w">            </span><span class="n">material</span><span class="p">,</span>
<span class="w">            </span><span class="n">transform</span><span class="p">:</span><span class="w"> </span><span class="nc">Transform</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="n">translation</span><span class="p">:</span><span class="w"> </span><span class="nc">Vec3</span><span class="p">::</span><span class="n">new</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.5</span><span class="p">),</span>
<span class="w">                </span><span class="o">..</span><span class="n">default</span><span class="p">()</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="o">..</span><span class="n">default</span><span class="p">()</span>
<span class="w">        </span><span class="p">});</span>

<span class="w">    </span><span class="c1">// camera</span>
<span class="w">    </span><span class="n">commands</span><span class="p">.</span><span class="n">spawn_bundle</span><span class="p">(</span><span class="n">Camera2dBundle</span><span class="p">::</span><span class="n">default</span><span class="p">());</span>
<span class="p">}</span>
</pre><a class="source" href="https://github.com/HugoPeters1024/bevy_voronoi_shader/blob/master/src/main.rs" target="_blank">full source</a></pre></div>
</p>

<h2>Updating the material</h2>

Each frame we want the points to move by their velocity. Should they hit the edge of the screen I will simply
let them bounce.

<p>
    <div class="highlight"><pre><span></span><span class="k">fn</span><span class="w"> </span><span class="nf">tick</span><span class="p">(</span>
<span class="w">    </span><span class="k">mut</span><span class="w"> </span><span class="n">materials</span><span class="p">:</span><span class="w"> </span><span class="nc">ResMut</span><span class="o">&lt;</span><span class="n">Assets</span><span class="o">&lt;</span><span class="n">CustomMaterial</span><span class="o">&gt;&gt;</span><span class="p">,</span>
<span class="w">    </span><span class="k">mut</span><span class="w"> </span><span class="n">mat_res</span><span class="p">:</span><span class="w"> </span><span class="nc">ResMut</span><span class="o">&lt;</span><span class="n">MatResource</span><span class="o">&gt;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="kd">let</span><span class="w"> </span><span class="nb">Some</span><span class="p">(</span><span class="n">mat</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">materials</span><span class="p">.</span><span class="n">get_mut</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mat_res</span><span class="p">.</span><span class="n">handle</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="w"> </span><span class="n">v</span><span class="p">)</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">mat</span><span class="p">.</span><span class="n">points</span><span class="p">.</span><span class="n">iter_mut</span><span class="p">().</span><span class="n">zip</span><span class="p">(</span><span class="n">mat_res</span><span class="p">.</span><span class="n">velocities</span><span class="p">.</span><span class="n">iter_mut</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">p</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">v</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mf">0.0</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0</span><span class="p">;</span><span class="w"> </span><span class="n">v</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">*=</span><span class="w"> </span><span class="o">-</span><span class="mf">1.0</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mf">1.0</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0</span><span class="p">;</span><span class="w"> </span><span class="n">v</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">*=</span><span class="w"> </span><span class="o">-</span><span class="mf">1.0</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="w">            </span><span class="n">p</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">v</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mf">0.0</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0</span><span class="p">;</span><span class="w"> </span><span class="n">v</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">*=</span><span class="w"> </span><span class="o">-</span><span class="mf">1.0</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mf">1.0</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0</span><span class="p">;</span><span class="w"> </span><span class="n">v</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">*=</span><span class="w"> </span><span class="o">-</span><span class="mf">1.0</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre><a class="source" href="https://github.com/HugoPeters1024/bevy_voronoi_shader/blob/master/src/main.rs" target="_blank">full source</a></pre></div>
</p>

<h2>Jamming it together</h2>

Now all that is left is to combine our systems and materials in a bevy app that we can run.

<p>
    <div class="highlight"><pre><span></span><span class="k">fn</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">App</span><span class="p">::</span><span class="n">new</span><span class="p">()</span>
<span class="w">        </span><span class="c1">// We want our window to be a specific size</span>
<span class="w">        </span><span class="c1">// we also specify a html element where the app</span>
<span class="w">        </span><span class="c1">// should run in if compiled for the web</span>
<span class="w">        </span><span class="p">.</span><span class="n">insert_resource</span><span class="p">(</span><span class="n">WindowDescriptor</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">width</span><span class="p">:</span><span class="w"> </span><span class="mf">640.0</span><span class="p">,</span>
<span class="w">            </span><span class="n">height</span><span class="p">:</span><span class="w"> </span><span class="mf">480.0</span><span class="p">,</span>
<span class="w">            </span><span class="n">canvas</span><span class="p">:</span><span class="w"> </span><span class="nb">Some</span><span class="p">(</span><span class="s">&quot;#shader_demo&quot;</span><span class="p">.</span><span class="n">into</span><span class="p">()),</span>
<span class="w">            </span><span class="o">..</span><span class="n">default</span><span class="p">()</span>
<span class="w">        </span><span class="p">})</span>
<span class="w">        </span><span class="p">.</span><span class="n">add_plugins</span><span class="p">(</span><span class="n">DefaultPlugins</span><span class="p">)</span>
<span class="w">        </span><span class="p">.</span><span class="n">add_plugin</span><span class="p">(</span><span class="n">Material2dPlugin</span><span class="p">::</span><span class="o">&lt;</span><span class="n">CustomMaterial</span><span class="o">&gt;</span><span class="p">::</span><span class="n">default</span><span class="p">())</span>
<span class="w">        </span><span class="p">.</span><span class="n">add_startup_system</span><span class="p">(</span><span class="n">setup</span><span class="p">)</span>
<span class="w">        </span><span class="p">.</span><span class="n">add_system</span><span class="p">(</span><span class="n">tick</span><span class="p">)</span>
<span class="w">        </span><span class="p">.</span><span class="n">run</span><span class="p">();</span>
<span class="p">}</span>
</pre><a class="source" href="https://github.com/HugoPeters1024/bevy_voronoi_shader/blob/master/src/main.rs" target="_blank">full source</a></pre></div>
</p>

<p>
  Finally we can just <a href="https://deepstacker.com/2021-07-08-bevy-in-the-browser/">Compile it to WASM</a>.
  And we get a simple javascript file that we can include and execute. If you want to get a better look at the source,
  you can find it over on my <a href="https://github.com/HugoPeters1024/bevy_voronoi_shader">Github</a>. Feedback
  welcome, as always :)
</p>



    
    <div id="gitalk-container"></div>
<script>
const gitalk = new Gitalk({
  clientID: "a1da1553c3ddbf769a52",
  clientSecret: "1ad095f6d5d87b7818859fa8184bd422fca65253",
  repo: 'blog',      // The repository of store comments,
  owner: 'HugoPeters1024',
  admin: ['HugoPeters1024'],
  id: "19",      // Ensure uniqueness and length less than 50
  number: "19",
  distractionFreeMode: false  // Facebook-like distraction free mode
})

gitalk.render('gitalk-container')
</script>
    
  <div class="modified-at"> 
    <small>last modified: May 29, 2026 at 11:08</small>
  </div>


    </div>
  </div>

  
    <footer>
    Hugo Peters &middot; hpeters1024@gmail.com &middot; running on a raspberry pi 3b+
</footer>
  

</body>
</html>