<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <link rel="stylesheet" type="text/css" href="/public/pygments.css">
  <link rel="stylesheet" type="text/css" href="/public/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">

  
  
  
  <link rel="alternate" type="application/rss+xml" title="Hugo's Blog" href="/feed.xml">
  <link rel="icon" href="/posts/1/quill.png">
  <title>Making a blog website</title>
</head>
<body>
  

  
    <header>
    <div class="logo"><a href="/">Hugo's Blog</a></div>
    <input type="checkbox" id="nav-toggle" class="nav-toggle">
    <nav>
        <a href="/">Home</a>
        <a href="/posts">Posts</a>
        <a href="/feed.xml">RSS</a>
    </nav>
    <label for="nav-toggle" class="nav-toggle-label">
        <span></span>
    </label>
</header>
  

  <div class="content">
    <div class="content-page">
    
  <div class="code-languages">
    
    <div class="code-language">html</div>
    
    <div class="code-language">css</div>
    
    <div class="code-language">jinja</div>
    
    <div class="code-language">python</div>
    
  </div>
  <h1>Making a blog website</h1>
  

      <p>
        A very heartily welcome to my first blog post ever! I created this
        blog for two main reasons: 1. To force myself to think deeply about programming
        decisions (after all, it must somehow become a coherent narrative). And 2. as a way of 
        putting myself out there as a software and computer science enthusiast, something that
        will hopefully lead to meeting new people. So now, what a better way to start off a 
        programming blog by writing a piece on how I created this website itself? Do note 
        that I do not plan to keep editing and updating this post going forward, so if 
        you are from the future the website may well be a little different than described 
        here. Yet I think it can serve as an interesting write up of the experience of 
        such an undertaking.
      </p>

      <h2>What do we want</h2>
      <p>
        Let's kick it off with defining our requirements:
        <ul>
          <li>Learn something</li>
          <li>Little maintenance</li>
          <li>Easy to add and update posts</li>
          <li>Ability to show code snippets</li>
        </ul>
      </p>

      <h2>The old way is the gold way: static html</h2>

      <p>
      Initially I started building a setup in NodeJs with nunjucks (a Jinja
      templating engine). Whilst I rarely use javascript, I've always been
      attracted to the functional syntax and asynchronous nature of NodeJs.
      However, in a discussion with a former peer student who has some years of
      serious experience in DevOps, I learned something new. Namely that since data 
      changes are rare, and request agnostic, a static site would be more than adequate. 
      Of course we can still use templates but the difference is that we 'build'  (state -> html)
      only when we change or add something.  This idea would also
      tie in nicely with our low maintenance requirement since we only need to care
      about keeping a trivial nginx server alive, which I know to be quite 
      trivial.
      <p>

      <p>
      Incidently, I also played a small role in making a static photo gallery
      for my study association which was to be placed behind a login to abide by
      GDPR guidelines. This project contained a few templates along with a python
      applications to build and manage the website and its state. I decided to
      borrow heavily from this setup. This project is also open source by the way
      (<a href="https://www.github.com/svsticky/pxl" target="_blank">github</a>)
      </p>

      <h2>Our plan</h2>
      <ol>
        <li>Define the state</li>
        <li>Create Jinja2 templates to render the state</li>
        <li>Create a python based cli to manage the state and build the site</li>
        <li>Create an nginx configurations to serve files (without extensions in uri)</li>
      </ol>

      <h3>1. Defining the state</h3>
      Being a very simple blog, it seems adequate that our state is merely a list of posts.
      Let's define our types using the marvelous dataclasses introduced into python3.7:

      <p>
    <div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">__future__</span><span class="w"> </span><span class="kn">import</span> <span class="n">annotations</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dataclasses</span><span class="w"> </span><span class="kn">import</span> <span class="n">dataclass</span>

<span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Post</span><span class="p">:</span>
    <span class="n">number</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">title</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">postedAt</span><span class="p">:</span> <span class="n">datetime</span>

<span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">State</span><span class="p">:</span>
    <span class="n">posts</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Post</span><span class="p">]</span>
</pre></div>

</p>

      Also, be warned. I use type annotations in python. They do not have any effect on the
      functionality but are used to enforce a typesystem using static analysis. You can read
      more about it here: <a href="http://mypy-lang.org/" target="_blank"><code>mypy</code></a>.

      <p>
      Also, I left out the code for json parsing here since it is quite straightforward.
      The state file might look something like this:
      </p>
      <p>
    <div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;posts&quot;</span><span class="p">:</span><span class="w"> </span>
<span class="w">    </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;number&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;test_post&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;postedAt&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2019-11-01T16:54:42&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;number&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Making a blog website&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;postedAt&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2019-11-01T17:22:20&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>

</p>

      <h3>2. Creating templates</h3>

      <p>
      Blog posts I love are those that contain clear, copyable code snippets. It goes then
      without saying that I should adhere by the same standard. My aforementioned friend that
      advised to build a static site, also recommended <a href="http://pygments.org">pygments</a>
      to convert plain text code into syntax highlighted html. The great thing about Jinja is
      the flexible way in which you can provide your template with custom functions. This means
      that we can write our highlight function the way we normally would in python and then
      simply inject it into our Jinja context.
      </p>

      <p>
    <div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">highlight</span><span class="p">(</span><span class="n">lang</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">code</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="n">formatter</span> <span class="o">=</span> <span class="n">HtmlFormatter</span><span class="p">()</span>
    <span class="n">lex</span> <span class="o">=</span> <span class="n">pygments</span><span class="o">.</span><span class="n">lexers</span><span class="o">.</span><span class="n">get_lexer_by_name</span><span class="p">(</span><span class="n">lang</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">pygments</span><span class="o">.</span><span class="n">highlight</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="n">lex</span><span class="p">,</span> <span class="n">formatter</span><span class="p">))</span>

<span class="k">def</span><span class="w"> </span><span class="nf">build</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
  <span class="c1"># Create a Jinja context with /design/pages/ as root</span>
  <span class="n">env</span> <span class="o">=</span> <span class="n">jinja2</span><span class="o">.</span><span class="n">Environment</span><span class="p">(</span><span class="n">loader</span><span class="o">=</span><span class="n">jinja2</span><span class="o">.</span><span class="n">FileSystemLoader</span><span class="p">(</span><span class="s2">&quot;design/pages/&quot;</span><span class="p">))</span>
  <span class="n">env</span><span class="o">.</span><span class="n">globals</span><span class="p">[</span><span class="s2">&quot;highlight&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">highlight</span>
  <span class="c1"># Then simply render all templates to eponymous files</span>
  <span class="c1"># in the build directory</span>
</pre></div>

</p>


      <p>
      Now in our template we can easily call that function. However, because our code is
      generally a multi-line string contained all kinds of different strings themselves, it
      would be a strenuous task to somehow pipe all that text as argument without messing
      with indentation, special characters, etc. Not to mention
      the appalling syntax we would have to swallow writing blog posts! Instead I found this
      beautiful way to call a macro in jinja
      </p>
      <p>
    <div class="highlight"><pre><span></span><span class="cm">&lt;!-- imported somewhere in the base template --&gt;</span>
{% macro code(language) -%}
    {{ highlight(language, caller()) }}
{%- endmacro %}

<span class="cm">&lt;!-- while writing a blog post --&gt;</span>
{% call macros.code(&quot;python&quot;) %}
  def main():
    print(&quot;my source code is not a nice string&quot;)
    return 0;
{% endcall %}
</pre></div>

</p>

      <p>
      Effectively, you can use the <code>caller()</code> method to load in the literal string
      that was typed between the call block. This circumvents the need of awkwardly passing code
      containing all kinds of weird characters as argument to the macro directly. 
      </p>
      
      <p>
      At this time I was introduced to another problem however; code segments are placed
      between 'pre' (preformated) tags. That means that the indent I so nicely added to my
      templates to keep things readable, were now also showing up in the final result.
      Evidently I could not simply remove all white space from the start of every line because I
      want to be able to present indented code snippets in a frivolous attempt to make the
      impression that I write tidy code. Fixing this problem would require us to consider all the
      lines of code in the snippet together. What we want is to remove the leading indent
      of the snippet, or in other words remove all indent that is shared between all the lines.
      Let's fix our highlight function so to satisfy this new constraint:
      </p>

      <p>
    <div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">highlight</span><span class="p">(</span><span class="n">lang</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">code</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="n">formatter</span> <span class="o">=</span> <span class="n">HtmlFormatter</span><span class="p">()</span>

    <span class="c1"># special all() function that return false for empty sets, </span>
    <span class="c1"># otherwise we never terminate in the situation that the </span>
    <span class="c1"># code block contains only whitespace for example)</span>
    <span class="n">alln</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="n">List</span><span class="p">[</span><span class="n">Any</span><span class="p">]],</span> <span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">l</span><span class="p">:</span> <span class="nb">all</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>

    <span class="c1"># Remove all shared whitespace</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="n">code</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">while</span> <span class="n">alln</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">isspace</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">lines</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">]):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">)):</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">lines</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">lines</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">:]</span>
    <span class="n">code</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>
    <span class="n">lex</span> <span class="o">=</span> <span class="n">pygments</span><span class="o">.</span><span class="n">lexers</span><span class="o">.</span><span class="n">get_lexer_by_name</span><span class="p">(</span><span class="n">lang</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">pygments</span><span class="o">.</span><span class="n">highlight</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="n">lex</span><span class="p">,</span> <span class="n">formatter</span><span class="p">))</span>
</pre></div>

</p>


      <h3>3. Management CLI</h3>
      <p>
      This will be the gatekeeper to our state. It is this cli we will use for building the site
      as well as creating new posts.
      </p>
      <p>
      Over the years I've created loads of small cli programs. But until recently they always
      sucked. I've had dotnet projects with 30 different attributes all doing weird type
      reflection logic to slowly consume a command and eventually select a method to execute.
      </p>

      <p>
      But all my troubles seemed to have been solved by the wonderful 
      <a href="https://click.palletsprojects.com/en/7.x/" target="_blank">click</a> package. 
      It allowed me to effortlessly create commands and subgroups. Furthermore it can also be
      configured that an argument should be path, allowing your favorite terminal to
      auto complete your commands. Eventually I came to the following set of commands:
      </p>

      <p>
    <div class="highlight"><pre><span></span>blog<span class="w"> </span>init<span class="w">          </span><span class="c1"># create an empty state.json file</span>
blog<span class="w"> </span>build<span class="w">         </span><span class="c1"># copy and render source files to build location</span>
blog<span class="w"> </span>preview<span class="w">       </span><span class="c1"># serve build directory in browser</span>
blog<span class="w"> </span>post<span class="w"> </span>create<span class="w">   </span><span class="c1"># copy post template to new directory in the source and append to the state</span>
blog<span class="w"> </span>post<span class="w"> </span>edit<span class="w">     </span><span class="c1"># open a post&#39;s directory in vim </span>
blog<span class="w"> </span>post<span class="w"> </span>delete<span class="w">   </span><span class="c1"># remove a post from the state</span>
</pre></div>

</p>

      <h3>4. Nginx configuration</h3>
      Now that we have everything setup, we just need a way to serve the files. For this we
      only need a simple and short nginx configuration that simply looks for the file specified
      in the uri. To avoid having ugly looking uri's that end in <code>.html</code>, we simply leverage
      the fact that nginx simply looks for <code>index.html</code> if no file is specified. 
      So you, my dear reader, only see <code>/posts/1</code> for example, which in actuality 
      is interpreted as <code>/posts/1/index.html</code>. Note that in reality of course, 
      we use a slightly longer configuration to enable ssl and redirect http to https, 
      but that is outside the scope of this post. 


      <p>
    <div class="highlight"><pre><span></span><span class="k">http</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kn">include</span><span class="w"> </span><span class="s">/etc/nginx/conf/mime.types</span><span class="p">;</span>
<span class="w">  </span><span class="kn">default_type</span><span class="w"> </span><span class="s">application/octet-stream</span><span class="p">;</span>

<span class="w">  </span><span class="kn">server</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kn">listen</span><span class="w"> </span><span class="mi">80</span><span class="p">;</span>

<span class="w">    </span><span class="kn">root</span><span class="w"> </span><span class="s">/var/www/blog</span><span class="p">;</span>
<span class="w">    </span><span class="kn">index</span><span class="w"> </span><span class="s">index.html</span><span class="w"> </span><span class="s">index.htm</span><span class="w"> </span><span class="s">index.php</span><span class="p">;</span>

<span class="w">    </span><span class="kn">server_name</span><span class="w"> </span><span class="s">blog</span><span class="p">;</span>

<span class="w">    </span><span class="kn">location</span><span class="w"> </span><span class="s">/</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="kn">try_files</span><span class="w"> </span><span class="nv">$uri</span><span class="w"> </span><span class="nv">$uri/</span><span class="w"> </span><span class="p">=</span><span class="mi">404</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
<span class="k">events</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">}</span>
</pre></div>

</p>

      <h2>We want more, but mmm</h2>
      During any coding project I find myself always arriving at 'that' moment; You want to
      add a feature but it just doesn't really play nice with the existing codebase, causing
      you to edit way more source files than intended. In this
      case it was the feature of showing the last modified time the bottom of a post's page.
      Getting the information is quite straightforward using Pathlib, but there is no slot
      for in our property state type. If you are familiar with python you might think 'why not
      set the property at runtime? Isn't that what makes python so nice?'. You be very right,
      this is an acceptable solution in the python world, but it does mean that you break your
      predefined type, and we committed to having a sound typesystem. Therefore, we need not
      mutate our existing state, but rather create a new extended type.
      Previously we could think of our pipeline as follows:

      <p>
    <div class="highlight"><pre><span></span><span class="nf">build</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="s">&quot;state.json&quot;</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">State</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="n">html</span><span class="w"> </span>
</pre></div>

</p>

      But we now want to fetch extra data at runtime and add this to the state. To keep our
      typesystem as an ally we therefore have to adjust our plan to this:

      <p>
    <div class="highlight"><pre><span></span><span class="nf">build</span><span class="w"> </span><span class="ow">::</span><span class="w"> </span><span class="s">&quot;state.json&quot;</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">State</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">PreparedState</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="n">html</span>
</pre></div>

</p>

      We need to then create another set of types to represent this new state. While we're
      at it I also decided to leverage this newfound functionality to load the abstract of a post
      from a separate file during that same transformation, this way I prevent myself from ever 
      having to directly edit the state.json file, as well as keeping it clean and relevant post
      information bundled.

      <p>
    <div class="highlight"><pre><span></span><span class="c1"># When inheriting from dataclasses, the constructor </span>
<span class="c1"># parameters are a union of the parent&#39;s and the child&#39;s.</span>
<span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">PreparedPost</span><span class="p">(</span><span class="n">Post</span><span class="p">):</span>
    <span class="n">modifiedAt</span><span class="p">:</span> <span class="n">datetime</span>
    <span class="n">abstract</span><span class="p">:</span> <span class="nb">str</span>

<span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">PreparedState</span><span class="p">:</span>
    <span class="n">posts</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">PreparedPost</span><span class="p">]</span>
</pre></div>

</p>

      And a finally a function for our conversion step:

      <p>
    <div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">prepareState</span><span class="p">(</span><span class="n">state</span><span class="p">:</span> <span class="n">State</span><span class="p">,</span> <span class="n">root</span><span class="p">:</span> <span class="n">Path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PreparedState</span><span class="p">:</span>
    <span class="n">posts_dir</span> <span class="o">=</span> <span class="n">root</span> <span class="o">/</span> <span class="s2">&quot;posts&quot;</span>
    <span class="n">prepared_posts</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">post</span> <span class="ow">in</span> <span class="n">state</span><span class="o">.</span><span class="n">posts</span><span class="p">:</span>
        <span class="n">post_path</span> <span class="o">=</span> <span class="n">posts_dir</span> <span class="o">/</span> <span class="nb">str</span><span class="p">(</span><span class="n">post</span><span class="o">.</span><span class="n">number</span><span class="p">)</span>

        <span class="c1"># Recursively finds the files in that path and</span>
        <span class="c1"># return the most recent modification date.</span>
        <span class="n">modifiedAt</span> <span class="o">=</span> <span class="n">lastModified</span><span class="p">(</span><span class="n">post_path</span><span class="p">)</span>

        <span class="c1"># load the abstract</span>
        <span class="n">abstract</span> <span class="o">=</span> <span class="s2">&quot;abstract not available&quot;</span>
        <span class="n">abstract_path</span> <span class="o">=</span> <span class="n">post_path</span> <span class="o">/</span> <span class="s2">&quot;abstract.html&quot;</span>
        <span class="k">if</span> <span class="n">abstract_path</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">abstract_path</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                <span class="n">abstract</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

        <span class="n">prepared_posts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="n">PreparedPost</span><span class="p">(</span>
            <span class="n">post</span><span class="o">.</span><span class="n">number</span><span class="p">,</span>
            <span class="n">post</span><span class="o">.</span><span class="n">title</span><span class="p">,</span>
            <span class="n">post</span><span class="o">.</span><span class="n">postedAt</span><span class="p">,</span>
            <span class="n">modifiedAt</span><span class="p">,</span>
            <span class="n">abstract</span><span class="p">)</span>
        <span class="p">)</span>

    <span class="k">return</span> <span class="n">PreparedState</span><span class="p">(</span><span class="n">prepared_posts</span><span class="p">)</span>
</pre></div>

</p>

      And that's it! We now have access to two more properties when rendering posts
      in the template. Although it might seem a little tedious to have created a new
      type, I do think that the redundancy there is a good trade off for making the
      fetching of extra data a very explicit and maintainable step. In general, it
      seems to be beneficial to think (and code) in terms of transformations 
      or mappings instead of mutation.

      <h2>Looking back</h2>
      Let's take a look at what we have:

      <p>
    <div class="highlight"><pre><span></span>.
├──<span class="w"> </span>design
│<span class="w">   </span>│
│<span class="w">   </span>├──<span class="w"> </span>index.html
│<span class="w">   </span>├──<span class="w"> </span>posts
│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span><span class="m">0</span>
│<span class="w">   </span>│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>index.html
│<span class="w">   </span>│<span class="w">   </span>│<span class="w">   </span>└──<span class="w"> </span>abstract.html
│<span class="w">   </span>│<span class="w">   </span>└──<span class="w"> </span><span class="m">1</span>
│<span class="w">   </span>│<span class="w">       </span>├──<span class="w"> </span>index.html
│<span class="w">   </span>│<span class="w">       </span>└──<span class="w"> </span>abstract.html
│<span class="w">   </span>├──<span class="w"> </span>templates
│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>base.html
│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>footer.html
│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>macros.html
│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>nav.html
│<span class="w">   </span>│<span class="w">   </span>└──<span class="w"> </span>post.html
│<span class="w">   </span>└──<span class="w"> </span>public
│<span class="w">       </span>├──<span class="w"> </span>pygments.css
│<span class="w">       </span>└──<span class="w"> </span>style.css
├──<span class="w"> </span>ignore
│<span class="w">   </span>└──<span class="w"> </span>build
│<span class="w">       </span>├──<span class="w"> </span>index.html
│<span class="w">       </span>├──<span class="w"> </span>posts
│<span class="w">       </span>│<span class="w">   </span>├──<span class="w"> </span><span class="m">0</span>
│<span class="w">       </span>│<span class="w">   </span>│<span class="w">   </span>└──<span class="w"> </span>index.html
│<span class="w">       </span>│<span class="w">   </span>└──<span class="w"> </span><span class="m">1</span>
│<span class="w">       </span>│<span class="w">       </span>└──<span class="w"> </span>index.html
│<span class="w">       </span>└──<span class="w"> </span>public
│<span class="w">           </span>├──<span class="w"> </span>pygments.css
│<span class="w">           </span>└──<span class="w"> </span>style.css
├──<span class="w"> </span>main.py
├──<span class="w"> </span>Pipfile
├──<span class="w"> </span>Pipfile.lock
├──<span class="w"> </span>README.md
├──<span class="w"> </span>src
│<span class="w">   </span>├──<span class="w"> </span>cli.py
│<span class="w">   </span>├──<span class="w"> </span>generate.py
│<span class="w">   </span>├──<span class="w"> </span>state.py
│<span class="w">   </span>└──<span class="w"> </span>__init__.py
└──<span class="w"> </span>state.json
</pre></div>

</p>

      <p>
      We have our design directory that contains all of our templates and other files that I
      might need in any future posts, conveniently boxed in their own subdirectory. In our build
      folder we have now have the exact same tree structure except that the template are now
      rendered with the data provided by the state.json file (also I deleted the templates
      directory). I am particularly pleased by the simplicity of it all. Now we have all the 
      time in the world to fiddle with the layout and conjure a custom 404 page with images
      of cute animals.
      </p>

      <p>
      And this concludes the project. If you want to take a look at the source you can find that
      over here on <a href="https://github.com/HugoPeters1024/blog" target="_blank">Github</a>.
      If you enjoyed it, hated it, have any suggestions, or just want to say hi, 
      feel free to email me!
      </p>
      


    
    <div id="gitalk-container"></div>
<script>
const gitalk = new Gitalk({
  clientID: "a1da1553c3ddbf769a52",
  clientSecret: "1ad095f6d5d87b7818859fa8184bd422fca65253",
  repo: 'blog',      // The repository of store comments,
  owner: 'HugoPeters1024',
  admin: ['HugoPeters1024'],
  id: "1",      // Ensure uniqueness and length less than 50
  number: "1",
  distractionFreeMode: false  // Facebook-like distraction free mode
})

gitalk.render('gitalk-container')
</script>
    
  <div class="modified-at"> 
    <small>last modified: May 29, 2026 at 11:08</small>
  </div>


    </div>
  </div>

  
    <footer>
    Hugo Peters &middot; hpeters1024@gmail.com &middot; running on a raspberry pi 3b+
</footer>
  

</body>
</html>