<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <link rel="stylesheet" type="text/css" href="/public/pygments.css">
  <link rel="stylesheet" type="text/css" href="/public/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">

  
  
  
  <link rel="alternate" type="application/rss+xml" title="Hugo's Blog" href="/feed.xml">
  <link rel="icon" href="/posts/18/favicon.svg">
  <title>$ is the wrong way around (sometimes)</title>
</head>
<body>
  

  
    <header>
    <div class="logo"><a href="/">Hugo's Blog</a></div>
    <input type="checkbox" id="nav-toggle" class="nav-toggle">
    <nav>
        <a href="/">Home</a>
        <a href="/posts">Posts</a>
        <a href="/feed.xml">RSS</a>
    </nav>
    <label for="nav-toggle" class="nav-toggle-label">
        <span></span>
    </label>
</header>
  

  <div class="content">
    <div class="content-page">
    
  <div class="code-languages">
    
    <div class="code-language">Haskell</div>
    
    <div class="code-language">Elm</div>
    
  </div>
  <h1>$ is the wrong way around (sometimes)</h1>
  

<h2>Abstract</h2>
I explain why plain function application can sometimes be considered the wrong way around and what can be done to solve it using
examples in Elm as well as Haskell.


<h2>Content</h2>

When learning about functional programming it is common to explain function application as repeated function calling in most imperative languages.
For example: 

<p>
    <div class="highlight"><pre><span></span><span class="nf">binaryFunction</span><span class="p">(</span><span class="n">x</span><span class="p">)(</span><span class="n">y</span><span class="p">)</span>
<span class="c1">--becomes</span>
<span class="nf">binaryFunction</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="n">y</span>
</pre></div>

</p>

With functional programs the level of nested applications is prone to grow much more.
I will use an actual case I encountered when using the haskell-like language Elm.
Whilst working on an application where you can explore and compare multiple code sources,
I wanted to add a functionality that hides toplevel functions that are the same across currently
opened panels.
I had already written a function that effectively executed a GROUP BY query based on some integer projection of
the function. I would later call it with a mapping from the function to a pre calculated hash based on its body.

<p>
    <div class="highlight"><pre><span></span><span class="nv">getMatchedTopLevel</span><span class="w"> </span><span class="nf">:</span><span class="w"> </span><span class="p">(</span><span class="kt">TopBindingInfo</span><span class="w"> </span><span class="nf">-&gt;</span><span class="w"> </span><span class="kt">Int</span><span class="p">)</span><span class="w"> </span><span class="nf">-&gt;</span><span class="w"> </span><span class="kt">CodeTab</span><span class="w"> </span><span class="nf">-&gt;</span><span class="w"> </span><span class="kt">List</span><span class="w"> </span><span class="p">(</span><span class="kt">List</span><span class="w"> </span><span class="kt">TopBindingInfo</span><span class="p">)</span>
</pre></div>

</p>

What I now wanted to do was to create a set of functions to hide. This would include a few steps in order:

<ol>
  <li>Call getMatchedTopLevel using the topBindingHash field selector</li>
  <li>Filter out sublists that are not of size #panels (this is a diff case so we don't want to hide them)</li>
  <li>Concatenate the list of lists</li>
  <li>Map the TopBindingInfo to its id</li>
  <li>Convert to a Set</li>
</ol>

This construction could look like this:

<p>
    <div class="highlight"><pre><span></span><span class="nv">hideSet</span><span class="w"> </span><span class="nf">:</span><span class="w"> </span><span class="kt">Set</span><span class="w"> </span><span class="kt">Int</span>
<span class="nv">hideSet</span><span class="w"> </span><span class="nf">=</span><span class="w"> </span><span class="kt">Set</span><span class="nf">.</span><span class="nv">fromList</span><span class="w"> </span><span class="p">(</span><span class="kt">List</span><span class="nf">.</span><span class="nv">map</span><span class="w"> </span><span class="nv">topBindingInfoToInt</span><span class="w"> </span><span class="p">(</span><span class="kt">List</span><span class="nf">.</span><span class="nv">concat</span><span class="w"> </span><span class="p">(</span><span class="kt">List</span><span class="nf">.</span><span class="nv">filter</span><span class="w"> </span><span class="p">(</span><span class="nf">\</span><span class="nv">xs</span><span class="w"> </span><span class="nf">-&gt;</span><span class="w"> </span><span class="kt">List</span><span class="nf">.</span><span class="nv">length</span><span class="w"> </span><span class="nv">xs</span><span class="w"> </span><span class="nf">&gt;=</span><span class="w"> </span><span class="nv">nrPanels</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nv">getMatchedTopLevel</span><span class="w"> </span><span class="nf">.</span><span class="nv">topBindingHash</span><span class="w"> </span><span class="nv">tab</span><span class="p">))))</span>
</pre></div>

</p>

<p>
  Now if you don't agree this is awful to look at than I'm afraid we probably won't get along very well along as coding partners...
</p>

<p>
  One option to improve the snippet is with the help of the equivalent of Haskell's <code>$</code> operator in Elm:
</p>

<p>
    <div class="highlight"><pre><span></span><span class="nv">hideSet</span><span class="w"> </span><span class="nf">:</span><span class="w"> </span><span class="kt">Set</span><span class="w"> </span><span class="kt">Int</span>
<span class="nv">hideSet</span><span class="w"> </span><span class="nf">=</span><span class="w"> </span><span class="kt">Set</span><span class="nf">.</span><span class="nv">fromList</span><span class="w"> </span><span class="nf">&lt;|</span><span class="w"> </span><span class="kt">List</span><span class="nf">.</span><span class="nv">map</span><span class="w"> </span><span class="nv">topBindingInfoToInt</span><span class="w"> </span><span class="nf">&lt;|</span><span class="w"> </span><span class="kt">List</span><span class="nf">.</span><span class="nv">concat</span><span class="w"> </span><span class="nf">&lt;|</span><span class="w"> </span><span class="kt">List</span><span class="nf">.</span><span class="nv">filter</span><span class="w"> </span><span class="p">(</span><span class="nf">\</span><span class="nv">xs</span><span class="w"> </span><span class="nf">-&gt;</span><span class="w"> </span><span class="kt">List</span><span class="nf">.</span><span class="nv">length</span><span class="w"> </span><span class="nv">xs</span><span class="w"> </span><span class="nf">&gt;=</span><span class="w"> </span><span class="nv">nrCaptures</span><span class="p">)</span><span class="w"> </span><span class="nf">&lt;|</span><span class="w"> </span><span class="nv">getMatchedTopLevel</span><span class="w"> </span><span class="nf">.</span><span class="nv">topBindingHash</span><span class="w"> </span><span class="nv">tab</span>
</pre></div>

</p>

<p>
  At least we are no longer counting parenthesis but it still does not feel entirely right. Why is that?
  Well, my theory is that to understand the whole expression whilst reading - as humans naturally do - from left to right, one has
  to keep a list in their head about which operations will be applied in reverse. It would make much more sense to read the other way
  around. But this introduces a similar problem that our bodies face copying DNA.
</p>

<p>
To quickly get you up to speed with my analogy; Remember how DNA is a double helix consisting of two strands? Well when a copy needs
to be made (usually because the cell is about to split), this structure has to be unwound.
This process is completed by the enzyme helicase. 
After helicase has unwound a section of two complementing strands of DNA, polymerase will work on both these single strands to make them whole again,
yielding two complete DNA strands which are both half 'new'. However, polymerase can only traverse the strand in one direction, 
but since strands are always mirrored versions of each other, one of the stands (known as the lagging strand) 
has to be traversed in the opposite of the unwinding process. 
Therefore, on this side polymerase which have to jump back over its previous work to find a new small section to work on and so on.
Check out this visualisation by the youtube channel <a href="https://www.youtube.com/watch?v=Qqe4thU-os8">Amoeba Sisters</a>
</p>

<img src="dna.png">

<p>
  As you can see, the lower copy is not made in one continuous operation, but in so called Okazaki fragments.
  This is exactly how one would have to read our previous Elm fragment: reading backwards to follow the order of operations, but jumping ahead and reading forward to decipher the normal English names given to functions and variables.
</p>

<p>
Now I was assuming that the lagging strand was more error prone and let to more DNA mutations so that I could make the 
biologically supported claim that writing deeply nested applications is cancerous. However it actually turns out that the opposite is
the case when it comes to DNA. But I hope that my point still stands.
</p>

<p>
Now I very well understand why function application was designed this way, because it simply would not make sense the other way 
around in small cases, especially when specializing functions via partial application:
</p>


<p>
    <div class="highlight"><pre><span></span><span class="c1">-- This seems like an awful idea</span>
<span class="nv">minusFive</span><span class="w"> </span><span class="nf">:</span><span class="w"> </span><span class="kt">Int</span><span class="w"> </span><span class="nf">-&gt;</span><span class="w"> </span><span class="kt">Int</span>
<span class="nv">minusFive</span><span class="w"> </span><span class="nf">=</span><span class="w"> </span><span class="nv">minus</span><span class="w"> </span><span class="mi">5</span>
</pre></div>

</p>

However, Elm in particular has embraced the use the alternative when necessary using the pipe operator. This is how I think
the previously discussed snippet can corrected to much more readable.

<p>
    <div class="highlight"><pre><span></span><span class="nv">hideSet</span><span class="w"> </span><span class="nf">:</span><span class="w"> </span><span class="kt">Set</span><span class="w"> </span><span class="kt">Int</span>
<span class="nv">hideSet</span><span class="w"> </span><span class="nf">=</span><span class="w"> </span>
<span class="w">  </span><span class="nv">getMatchedTopLevel</span><span class="w"> </span><span class="nf">.</span><span class="nv">topBindingHash</span><span class="w"> </span><span class="nv">tab</span>
<span class="w">  </span><span class="nf">|&gt;</span><span class="w"> </span><span class="kt">List</span><span class="nf">.</span><span class="nv">filter</span><span class="w"> </span><span class="p">(</span><span class="nf">\</span><span class="nv">xs</span><span class="w"> </span><span class="nf">-&gt;</span><span class="w"> </span><span class="kt">List</span><span class="nf">.</span><span class="nv">length</span><span class="w"> </span><span class="nv">xs</span><span class="w"> </span><span class="nf">&gt;=</span><span class="w"> </span><span class="nv">nrPanels</span><span class="p">)</span>
<span class="w">  </span><span class="nf">|&gt;</span><span class="w"> </span><span class="kt">List</span><span class="nf">.</span><span class="nv">concat</span>
<span class="w">  </span><span class="nf">|&gt;</span><span class="w"> </span><span class="kt">List</span><span class="nf">.</span><span class="nv">map</span><span class="w"> </span><span class="nv">topBindingInfoToInt</span>
<span class="w">  </span><span class="nf">|&gt;</span><span class="w"> </span><span class="kt">Set</span><span class="nf">.</span><span class="nv">fromList</span>
</pre></div>

</p>

I am of the school of thought that this operator should be in the Haskell prelude as well and be used more commonly. 
Until then you can elect to define it yourself and possibly even include it in a custom prelude for your projects:

<p>
    <div class="highlight"><pre><span></span><span class="nf">(|&gt;)</span><span class="w"> </span><span class="nf">::</span><span class="w"> </span><span class="nv">a</span><span class="w"> </span><span class="nf">-&gt;</span><span class="w"> </span><span class="p">(</span><span class="nv">a</span><span class="w"> </span><span class="nf">-&gt;</span><span class="w"> </span><span class="nv">b</span><span class="p">)</span><span class="w"> </span><span class="nf">-&gt;</span><span class="w"> </span><span class="nv">b</span>
<span class="nf">(|&gt;)</span><span class="w"> </span><span class="nv">x</span><span class="w"> </span><span class="nv">f</span><span class="w"> </span><span class="nf">=</span><span class="w"> </span><span class="nv">f</span><span class="w"> </span><span class="nv">x</span>
<span class="nv">infixl</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="nf">|&gt;</span>
</pre></div>

</p>



    
    <div id="gitalk-container"></div>
<script>
const gitalk = new Gitalk({
  clientID: "a1da1553c3ddbf769a52",
  clientSecret: "1ad095f6d5d87b7818859fa8184bd422fca65253",
  repo: 'blog',      // The repository of store comments,
  owner: 'HugoPeters1024',
  admin: ['HugoPeters1024'],
  id: "18",      // Ensure uniqueness and length less than 50
  number: "18",
  distractionFreeMode: false  // Facebook-like distraction free mode
})

gitalk.render('gitalk-container')
</script>
    
  <div class="modified-at"> 
    <small>last modified: May 29, 2026 at 11:08</small>
  </div>


    </div>
  </div>

  
    <footer>
    Hugo Peters &middot; hpeters1024@gmail.com &middot; running on a raspberry pi 3b+
</footer>
  

</body>
</html>