<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <link rel="stylesheet" type="text/css" href="/public/pygments.css">
  <link rel="stylesheet" type="text/css" href="/public/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">

  
  
<script>
MathJax = {
  tex: {
    inlineMath: [['\\(', '\\)']]
  }
};
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"> </script>

  <link rel="alternate" type="application/rss+xml" title="Hugo's Blog" href="/feed.xml">
  <link rel="icon" href="/posts/17/favicon.png">
  <title>3d normals are 2.0000001d</title>
</head>
<body>
  

  
    <header>
    <div class="logo"><a href="/">Hugo's Blog</a></div>
    <input type="checkbox" id="nav-toggle" class="nav-toggle">
    <nav>
        <a href="/">Home</a>
        <a href="/posts">Posts</a>
        <a href="/feed.xml">RSS</a>
    </nav>
    <label for="nav-toggle" class="nav-toggle-label">
        <span></span>
    </label>
</header>
  

  <div class="content">
    <div class="content-page">
    
  <div class="code-languages">
    
    <div class="code-language">c++</div>
    
    <div class="code-language">vulkan</div>
    
    <div class="code-language">glsl</div>
    
  </div>
  <h1>3d normals are 2.0000001d</h1>
  

<h2>New Gear</h2>
<hr/>

<p>
    Last summer I decided it was time to buy a new laptop. Given how much time I spent using one I allocated a decent chunk of
    change. As should be clear from earlier posts, I also am very keen on feeding the GPU beast and making it sweat. One way
    to so: pathtracing. Recent developments in hardware accelerated raytracing did not go by me unnoticed and I could not wait
    to get my hands on one. As such, I settled on a laptop with a 3070; RTX enabled!
</p>

<h2>Vulkan RTX Extensions</h2>
<hr/>

<p>
    In 2016 the Khronos Group released Vulkan 1.0, which would soon be followed by Vulkan 1.1 which
    featured extensions that exposes a raytracing API that utilized these hardware units. After many hours
    of learning and developing, with the undisputed aid of <a href="https://github.com/SaschaWillems/Vulkan">Sascha Willems</a>,
    I was able to render the famous <a href="https://github.com/KhronosGroup/glTF-Sample-Models/tree/master/2.0/Sponza">Crytek Sponza</a>
    model with uncompromising global illumination. All this while achieving a healthy 200fps, requiring only about 10 seconds before
    convergence of a 1920x1080 framebuffer.
</p>


    <p>
        <img src="shot1.jpg" class="img" alt="">
    </p>
    <p>
        <img src="shot2.jpg" class="img" alt="">
    </p>
    <p>
        <img src="shot3.jpg" class="img" alt="">
    </p>
    <p>
        <img src="shot4.jpg" class="img" alt="">
    </p>

<h2>Packing Normals</h2>
<hr/>

<p>
    In the raytracing pipeline there is initially limited information available about the surface with which a ray collides. Effectively,
    we only get the <code>gl_PrimitiveID</code> variable, which refers to a triangle in the index buffer. We then need to fetch each vertex of triangle
    and interpolate the normal and the texture using the barycentric intersection coordinates. Back in 2009, NVIDIA discovered
    that an imperfect thread scheduling was the biggest bottleneck for raytracing performance. Even after just monkey patching it on the spot
    using persistent threads, they correctly discovered that from that moment on raytracing is not a compute bound process, but memory bound
    instead (<a href="https://www.nvidia.com/docs/IO/76976/HPG2009-Trace-Efficiency.pdf">paper</a>). The main reason is the random memory
    accesses patterns; Even neighbouring pixels may require different pieces of memory that are megabytes apart, completely thrashing the
    caching mechanism.
</p>

<p>
    Whilst there are techniques to increase memory access coherence, like ray sorting and packet tracing, it is my understanding that these
    techniques rarely pay off in a modern GPU setting. Furthermore, if they did I'm sure the driver vendors have implemented these techniques
    under the hood of their Vulkan implementation. What I might be able to improve upon however, is minimizing the size of a single Vertex. By fitting more vertices
    in a cacheline, we might ever so slightly improve cache utilization and consequently increase performance.
<p>

<p>
    My initial <code>Vertex</code> struct looked liked the listing below.
</p>

<p>
    <div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">Vertex</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">glm</span><span class="o">::</span><span class="n">vec3</span><span class="w"> </span><span class="n">normal</span><span class="p">;</span>
<span class="w">    </span><span class="n">glm</span><span class="o">::</span><span class="n">vec2</span><span class="w"> </span><span class="n">uv</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

</p>

However this is problematic because storage buffer alignment requirements state that each struct field should be 16 bytes aligned. Therefore we would have to
add some padding:

<p>
    <div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">Vertex</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">glm</span><span class="o">::</span><span class="n">vec3</span><span class="w"> </span><span class="n">normal</span><span class="p">;</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">__padding_normal</span><span class="p">;</span>
<span class="w">    </span><span class="n">glm</span><span class="o">::</span><span class="n">vec2</span><span class="w"> </span><span class="n">uv</span><span class="p">;</span>
<span class="w">    </span><span class="n">glm</span><span class="o">::</span><span class="n">vec2</span><span class="w"> </span><span class="n">__padding_uv</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

</p>

Now this is of course very wasteful. Not only are we thrashing the cache, but are doing so with lots of bytes that we never even use. I claim that we can
compress the normals to only 2 floats such that we can have a struct like this:

<p>
    <div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">Vertex</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">glm</span><span class="o">::</span><span class="n">vec4</span><span class="w"> </span><span class="n">normal_uv</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

</p>

We can do this by relying on the mathematical invariant of a normal being of length 1: \(\sqrt(N_{x}^2 + N_{y}^2 + N_{z}^2) = 1\). Which means that if 
we omit the z component, we can later find it again as \(N_{z} = \sqrt(1 - N_{x}^2 - N_{y}^2)\). There is a problem however, because square root yields
two unique solutions: a negative and a positive one. Therefore we need one extra bit to save the sign of the z component. Since we don't have an extra
bit to spare, we need to steal it. Let's take a look at the memory layout of a floating point number:

<p>
    <div class="highlight"><pre><span></span><span class="m">0</span><span class="w"> </span><span class="m">10000010</span><span class="w"> </span><span class="m">11001001000011111100111</span>
^<span class="w">     </span>^<span class="w">               </span>^
<span class="p">|</span><span class="w">     </span><span class="p">|</span><span class="w">               </span><span class="p">|</span>
<span class="p">|</span><span class="w">     </span><span class="p">|</span><span class="w">               </span>+---<span class="w"> </span><span class="nv">mantissa</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>.7853975...
<span class="p">|</span><span class="w">     </span><span class="p">|</span>
<span class="p">|</span><span class="w">     </span>+-------------------<span class="w"> </span><span class="nv">exponent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="o">(</span><span class="m">130</span><span class="w"> </span>-<span class="w"> </span><span class="m">128</span><span class="o">)</span>
<span class="p">|</span>
+-------------------------<span class="w"> </span><span class="nv">sign</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">(</span>positive<span class="o">)</span>
</pre></div>

</p>

The definition of a floating point number is kind of like the mathemical notation but then powers of two. The most information is in the mantissa, which represent a number between 0 and 1.
If we want to represent larger numbers we can choose a positive exponent to get a final value \(2^{exponent} * mantissa \). Finally there is a single sign bit which dictates whether the number
is positive. If we only deal with values between 0 and 1 (like normal components), we can speculate that flipping the least significant bit of the mantissa has minimal effect on the resulting
floating point result. We are going to use this property to store the signbit of the z value in the least significant bit of the x component:


<p>
    <div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="n">glm</span><span class="o">::</span><span class="n">vec3</span><span class="w"> </span><span class="n">normal</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="c1">//...;</span>
<span class="w">    </span><span class="n">glm</span><span class="o">::</span><span class="n">vec2</span><span class="w"> </span><span class="n">uv</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="c1">//..</span>

<span class="w">    </span><span class="kt">uint32_t</span><span class="o">*</span><span class="w"> </span><span class="n">normal_x_as_uint</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="n">uint32</span><span class="o">*&gt;</span><span class="p">(</span><span class="o">&amp;</span><span class="n">normal</span><span class="p">.</span><span class="n">x</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">signbit</span><span class="p">(</span><span class="n">normal</span><span class="p">.</span><span class="n">z</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// negative, force the bit to one</span>
<span class="w">        </span><span class="o">*</span><span class="n">normal_x_as_uint</span><span class="w"> </span><span class="o">|=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// positive, force the bit to zero</span>
<span class="w">        </span><span class="o">*</span><span class="n">normal_x_as_uint</span><span class="w"> </span><span class="o">&amp;=</span><span class="w"> </span><span class="o">~</span><span class="mi">1</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">Vertex</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="p">.</span><span class="n">normal_uv</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">glm</span><span class="o">::</span><span class="n">vec4</span><span class="p">(</span><span class="n">normal</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">normal</span><span class="p">.</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">uv</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">uv</span><span class="p">.</span><span class="n">y</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>

</p>

Finally in the shader we can reconstruct:

<p>
    <div class="highlight"><pre><span></span><span class="n">Vertex</span><span class="w"> </span><span class="n">v</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">vertices</span><span class="p">[</span><span class="n">some_index</span><span class="p">];</span>

<span class="kt">vec3</span><span class="w"> </span><span class="n">normal</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">vec3</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">normal_uv</span><span class="p">.</span><span class="n">xy</span><span class="p">,</span><span class="w"> </span><span class="mo">0</span><span class="p">);</span>
<span class="kt">float</span><span class="w"> </span><span class="n">sign</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">floatBitsToInt</span><span class="p">(</span><span class="n">normal</span><span class="p">.</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="o">-</span><span class="mf">1.0</span><span class="n">f</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="mf">1.0</span><span class="n">f</span><span class="p">;</span>

<span class="c1">// because of rounding errors, the value in the sqrt may dip just below zero, yielding NaNs</span>
<span class="c1">// when we take the square root, therefore we clamp the value to 0.</span>
<span class="n">normal</span><span class="p">.</span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sign</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">sqrt</span><span class="p">(</span><span class="n">max</span><span class="p">(</span><span class="mo">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">normal</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">normal</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">normal</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">normal</span><span class="p">.</span><span class="n">y</span><span class="p">));</span>
</pre></div>

</p>

<p>
   Despite adding a few more compute operations to our shader, the reduced cache pressure due to a smaller <code>Vertex</code> type yielded a performance increase of 5%.
</p>

<img src="honest_work.jpg" class="img">




    
</p>






    
    <div id="gitalk-container"></div>
<script>
const gitalk = new Gitalk({
  clientID: "a1da1553c3ddbf769a52",
  clientSecret: "1ad095f6d5d87b7818859fa8184bd422fca65253",
  repo: 'blog',      // The repository of store comments,
  owner: 'HugoPeters1024',
  admin: ['HugoPeters1024'],
  id: "17",      // Ensure uniqueness and length less than 50
  number: "17",
  distractionFreeMode: false  // Facebook-like distraction free mode
})

gitalk.render('gitalk-container')
</script>
    
  <div class="modified-at"> 
    <small>last modified: May 29, 2026 at 11:08</small>
  </div>


    </div>
  </div>

  
    <footer>
    Hugo Peters &middot; hpeters1024@gmail.com &middot; running on a raspberry pi 3b+
</footer>
  

</body>
</html>