<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <link rel="stylesheet" type="text/css" href="/public/pygments.css">
  <link rel="stylesheet" type="text/css" href="/public/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">

  
  
  
  <link rel="alternate" type="application/rss+xml" title="Hugo's Blog" href="/feed.xml">
  <link rel="icon" href="/posts/21/favicon.png">
  <title>Cracking the Cryptic (with Z3 and Rust)</title>
</head>
<body>
  

  
    <header>
    <div class="logo"><a href="/">Hugo's Blog</a></div>
    <input type="checkbox" id="nav-toggle" class="nav-toggle">
    <nav>
        <a href="/">Home</a>
        <a href="/posts">Posts</a>
        <a href="/feed.xml">RSS</a>
    </nav>
    <label for="nav-toggle" class="nav-toggle-label">
        <span></span>
    </label>
</header>
  

  <div class="content">
    <div class="content-page">
    
  <div class="code-languages">
    
    <div class="code-language">Rust</div>
    
  </div>
  <h1>Cracking the Cryptic (with Z3 and Rust)</h1>
  
  <p>
    This wonderful episode of Cracking the Cryptic piqued my curiosity:
  </p>

    <p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/5CafO_kB4ko?si=HISEeJQrjdap2--L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </p>

  <p>
    Not because I wanted to grab some paper can pencil and give it a shot myself, but
    because I was curious to see if I could Z3 to solve it from my current go-to
    programming language, Rust.
  </p>

  <h3>Puzzle rules</h3>

  <p>
    In case you have not seen the video, the puzzle works as follows:

    <ul>
      <li>The puzzle is a 8x8 grid.</li>
      <li>Rows and columns must contain 1 to 8 exactly once.</li>
      <li>The regular 3x3 rule does not apply.</li>
      <li>Each horizontal pair - or domino - of digits (with the exception of those in the right most
        column) make up the coordinates (row, column) of
      another cell. The value of that cell must be equal to the row the domino is in.</li>
    </ul>

    The initial configuration contains just a single known cell with value 1.
  </p>

  <h3>Modeling the puzzle</h3>

  <p>
    First step is to make a new Rust project and add the <code>z3</code> crate to the dependencies.
  </p>

  <p>
    <div class="highlight"><pre><span></span>$<span class="w"> </span>cargo<span class="w"> </span>new<span class="w"> </span>--bin<span class="w"> </span>z3_sudoku
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>z3_sudoku
$<span class="w"> </span>cargo<span class="w"> </span>add<span class="w"> </span>z3
</pre></div>

</p>

  <p>
    Next, we need to model the puzzle in Z3. We will need to create a new context and solver.
  </p>

  <p>
    <div class="highlight"><pre><span></span><span class="k">use</span><span class="w"> </span><span class="n">z3</span><span class="p">::{</span>
<span class="w">  </span><span class="n">ast</span><span class="p">::{</span><span class="bp">self</span><span class="p">,</span><span class="w"> </span><span class="n">Ast</span><span class="p">},</span>
<span class="w">  </span><span class="n">Config</span><span class="p">,</span><span class="w"> </span><span class="n">Context</span><span class="p">,</span><span class="w"> </span><span class="n">Solver</span><span class="p">,</span>
<span class="p">};</span>

<span class="k">fn</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="n">cfg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Config</span><span class="p">::</span><span class="n">new</span><span class="p">();</span>
<span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="n">ctx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Context</span><span class="p">::</span><span class="n">new</span><span class="p">(</span><span class="o">&amp;</span><span class="n">cfg</span><span class="p">);</span>
<span class="w">  </span><span class="kd">let</span><span class="w"> </span><span class="n">solver</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Solver</span><span class="p">::</span><span class="n">new</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ctx</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

</p>

  Then we need to create a set of 64 variables that represent the cells of the board.
  We store them in an 8x8 matrix to match the layout of the board. We also add the
  constraint that the value must be in the range <code>[1,8]</code>.

  <p>
    <div class="highlight"><pre><span></span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">board</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Vec</span><span class="p">::</span><span class="n">new</span><span class="p">();</span>
<span class="k">for</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="mi">0</span><span class="o">..</span><span class="mi">8</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">row</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Vec</span><span class="p">::</span><span class="n">new</span><span class="p">();</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="mi">0</span><span class="o">..</span><span class="mi">8</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="n">cell_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="fm">format!</span><span class="p">(</span><span class="s">&quot;cell_{}_{}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">);</span>
<span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="n">cell</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ast</span><span class="p">::</span><span class="n">Int</span><span class="p">::</span><span class="n">new_const</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="n">cell_name</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Each cell must be in the range [1,8]</span>
<span class="w">        </span><span class="n">solver</span><span class="p">.</span><span class="n">assert</span><span class="p">(</span><span class="o">&amp;</span><span class="n">cell</span><span class="p">.</span><span class="n">ge</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ast</span><span class="p">::</span><span class="n">Int</span><span class="p">::</span><span class="n">from_i64</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">)));</span>
<span class="w">        </span><span class="n">solver</span><span class="p">.</span><span class="n">assert</span><span class="p">(</span><span class="o">&amp;</span><span class="n">cell</span><span class="p">.</span><span class="n">le</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ast</span><span class="p">::</span><span class="n">Int</span><span class="p">::</span><span class="n">from_i64</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">)));</span>
<span class="w">        </span><span class="n">row</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">cell</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">board</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">row</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

</p>

  <p>
  Let's first model the constraint that each row and column must contain 1 to 8 exactly once. This requires some thought because a statement like that is not directly expressible in Z3. Luckily, we can decompose that statement into two simpler constraints:

  <ul>
    <li>Each cell must be in the range [1,8]</li>
    <li>Each cell must be not equal to any other cell in the same row or column</li>
  </ul>

  The first constraint was already imposed on each cell when we created the variables.
  The second constraint can be simplified because inequality is commutative. So we only
  have to check each unique pair of cells in the same row or column. In other words, we only have to check that a cell is not equal to every cell that appears before that cell in each row or colunn. Note that I also added some
  helper functions to make the expression of inequalities a bit more readable.

  </p>

  <p>
    <div class="highlight"><pre><span></span><span class="c1">// On the top level</span>
<span class="k">trait</span><span class="w"> </span><span class="n">Z3Eq</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">fn</span><span class="w"> </span><span class="nf">z3_eq</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">,</span><span class="w"> </span><span class="n">other</span><span class="p">:</span><span class="w"> </span><span class="kp">&amp;</span><span class="nc">Self</span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nc">ast</span><span class="p">::</span><span class="n">Bool</span><span class="p">;</span>
<span class="w">  </span><span class="k">fn</span><span class="w"> </span><span class="nf">z3_neq</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">,</span><span class="w"> </span><span class="n">other</span><span class="p">:</span><span class="w"> </span><span class="kp">&amp;</span><span class="nc">Self</span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nc">ast</span><span class="p">::</span><span class="n">Bool</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">impl</span><span class="o">&lt;&#39;</span><span class="na">a</span><span class="o">&gt;</span><span class="w"> </span><span class="n">Z3Eq</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">ast</span><span class="p">::</span><span class="n">Int</span><span class="o">&lt;&#39;</span><span class="na">a</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">fn</span><span class="w"> </span><span class="nf">z3_eq</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">,</span><span class="w"> </span><span class="n">other</span><span class="p">:</span><span class="w"> </span><span class="kp">&amp;</span><span class="nc">Self</span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nc">ast</span><span class="p">::</span><span class="n">Bool</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="bp">self</span><span class="p">.</span><span class="n">_eq</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">fn</span><span class="w"> </span><span class="nf">z3_neq</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">,</span><span class="w"> </span><span class="n">other</span><span class="p">:</span><span class="w"> </span><span class="kp">&amp;</span><span class="nc">Self</span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nc">ast</span><span class="p">::</span><span class="n">Bool</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="bp">self</span><span class="p">.</span><span class="n">_eq</span><span class="p">(</span><span class="n">other</span><span class="p">).</span><span class="n">not</span><span class="p">()</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Continuing in the main function</span>
<span class="c1">// each row must be contains 1 to 8 precisely once</span>
<span class="k">for</span><span class="w"> </span><span class="n">row</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="mi">0</span><span class="o">..</span><span class="mi">8</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">column_lhs</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="mi">0</span><span class="o">..</span><span class="mi">7</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="n">column_rhs</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="p">(</span><span class="n">column_lhs</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="o">..</span><span class="mi">8</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="kd">let</span><span class="w"> </span><span class="n">cell_lhs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">board</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">column_lhs</span><span class="p">];</span>
<span class="w">            </span><span class="kd">let</span><span class="w"> </span><span class="n">cell_rhs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">board</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">column_rhs</span><span class="p">];</span>
<span class="w">            </span><span class="n">solver</span><span class="p">.</span><span class="n">assert</span><span class="p">(</span><span class="o">&amp;</span><span class="n">cell_lhs</span><span class="p">.</span><span class="n">z3_neq</span><span class="p">(</span><span class="o">&amp;</span><span class="n">cell_rhs</span><span class="p">));</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="c1">// each column must be contains 1 to 8 precisely once</span>
<span class="k">for</span><span class="w"> </span><span class="n">column</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="mi">0</span><span class="o">..</span><span class="mi">8</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">row_lhs</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="mi">0</span><span class="o">..</span><span class="mi">7</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="n">row_rhs</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="p">(</span><span class="n">row_lhs</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="o">..</span><span class="mi">8</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="kd">let</span><span class="w"> </span><span class="n">cell_lhs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">board</span><span class="p">[</span><span class="n">row_lhs</span><span class="p">][</span><span class="n">column</span><span class="p">];</span>
<span class="w">            </span><span class="kd">let</span><span class="w"> </span><span class="n">cell_rhs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">board</span><span class="p">[</span><span class="n">row_rhs</span><span class="p">][</span><span class="n">column</span><span class="p">];</span>
<span class="w">            </span><span class="n">solver</span><span class="p">.</span><span class="n">assert</span><span class="p">(</span><span class="o">&amp;</span><span class="n">cell_lhs</span><span class="p">.</span><span class="n">z3_neq</span><span class="p">(</span><span class="o">&amp;</span><span class="n">cell_rhs</span><span class="p">));</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>

</p>

  <p>
    At this point we can already try to run the solver to see if it can generate a
    solutions that satisfy the constraints we have defined so far. The only
    thing left is to set our known value and call the solver, and then print
    the result.
  </p>

  <p>
    <div class="highlight"><pre><span></span><span class="c1">// known values</span>
<span class="n">solver</span><span class="p">.</span><span class="n">assert</span><span class="p">(</span><span class="o">&amp;</span><span class="n">board</span><span class="p">[</span><span class="mi">7</span><span class="p">][</span><span class="mi">3</span><span class="p">].</span><span class="n">z3_eq</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ast</span><span class="p">::</span><span class="n">Int</span><span class="p">::</span><span class="n">from_i64</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">)));</span>

<span class="fm">assert_eq!</span><span class="p">(</span><span class="n">solver</span><span class="p">.</span><span class="n">check</span><span class="p">(),</span><span class="w"> </span><span class="n">z3</span><span class="p">::</span><span class="n">SatResult</span><span class="p">::</span><span class="n">Sat</span><span class="p">);</span>
<span class="kd">let</span><span class="w"> </span><span class="n">m</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">solver</span><span class="p">.</span><span class="n">get_model</span><span class="p">().</span><span class="n">unwrap</span><span class="p">();</span>

<span class="k">for</span><span class="w"> </span><span class="n">row</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="mi">0</span><span class="o">..</span><span class="mi">8</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">column</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="mi">0</span><span class="o">..</span><span class="mi">8</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="n">cell</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">board</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">column</span><span class="p">];</span>
<span class="w">        </span><span class="fm">print!</span><span class="p">(</span><span class="s">&quot;{} &quot;</span><span class="p">,</span><span class="w"> </span><span class="n">m</span><span class="p">.</span><span class="n">eval</span><span class="p">(</span><span class="n">cell</span><span class="p">,</span><span class="w"> </span><span class="kc">true</span><span class="p">).</span><span class="n">unwrap</span><span class="p">());</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="fm">println!</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>

</p>

  Running the program takes a good few seconds on my machine. The runtime is likely
  pretty bad because there many valid solutions, and thus the solver doesn't get many
  opportunities to prune large portions of the search space. But it does eventually
  produce a valid solution!

  <p>
    <div class="highlight"><pre><span></span><span class="m">3</span><span class="w"> </span><span class="m">8</span><span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">7</span><span class="w"> </span><span class="m">6</span>
<span class="m">1</span><span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="m">8</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">6</span><span class="w"> </span><span class="m">7</span>
<span class="m">7</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">8</span><span class="w"> </span><span class="m">6</span><span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">1</span>
<span class="m">4</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">6</span><span class="w"> </span><span class="m">8</span><span class="w"> </span><span class="m">7</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">2</span>
<span class="m">6</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="m">7</span><span class="w"> </span><span class="m">8</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">3</span>
<span class="m">2</span><span class="w"> </span><span class="m">7</span><span class="w"> </span><span class="m">6</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">8</span><span class="w"> </span><span class="m">4</span>
<span class="m">8</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">7</span><span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="m">6</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">5</span>
<span class="m">5</span><span class="w"> </span><span class="m">6</span><span class="w"> </span><span class="m">7</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="m">8</span>
</pre></div>

</p>

  <p>
  So now that we know that our solver setup works as expected, we can finally the add
  the most interesting constraint: the one that enforces the relationship between
  the dominos and the cells they represent.
  </p>

  <p>
    <div class="highlight"><pre><span></span><span class="c1">// For each row</span>
<span class="k">for</span><span class="w"> </span><span class="n">row</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="mi">0</span><span class="o">..</span><span class="mi">8</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// each domino starting in the first 7 columns (remember, no dominos cover</span>
<span class="w">    </span><span class="c1">// the last column)</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">domino_lhs</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="mi">0</span><span class="o">..</span><span class="mi">6</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// The right side of the domino is always one column to the right</span>
<span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="n">domino_rhs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">domino_lhs</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="n">lhs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">board</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">domino_lhs</span><span class="p">];</span>
<span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="n">rhs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">board</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">domino_rhs</span><span class="p">];</span>
<span class="w">        </span><span class="c1">// For every possible value of the left side</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="n">lhs_value</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="mi">1</span><span class="o">..=</span><span class="mi">8</span><span class="k">i64</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="c1">// For every possible value of the right side</span>
<span class="w">            </span><span class="k">for</span><span class="w"> </span><span class="n">rhs_value</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="mi">1</span><span class="o">..=</span><span class="mi">8</span><span class="k">i64</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="kd">let</span><span class="w"> </span><span class="n">target</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">board</span><span class="p">[</span><span class="n">lhs_value</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="kt">usize</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">][</span><span class="n">rhs_value</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="kt">usize</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">];</span>
<span class="w">                </span><span class="fm">println!</span><span class="p">(</span><span class="s">&quot;lhs({}) = {}, rhs({}) = {} =&gt; target({})&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">domino_lhs</span><span class="p">,</span><span class="w"> </span><span class="n">lhs_value</span><span class="p">,</span><span class="w"> </span><span class="n">domino_rhs</span><span class="p">,</span><span class="w"> </span><span class="n">rhs_value</span><span class="p">,</span><span class="w"> </span><span class="n">row</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
<span class="w">                </span><span class="c1">// Using an implication we can express what would appear to be a circular</span>
<span class="w">                </span><span class="c1">// reasoning! Only if our speculation of the value of the left and right</span>
<span class="w">                </span><span class="c1">// side of the domino is correct, does the domino rule apply!</span>
<span class="w">                </span><span class="n">solver</span><span class="p">.</span><span class="n">assert</span><span class="p">(</span><span class="o">&amp;</span><span class="n">z3</span><span class="p">::</span><span class="n">ast</span><span class="p">::</span><span class="n">Bool</span><span class="p">::</span><span class="n">implies</span><span class="p">(</span>
<span class="w">                    </span><span class="o">&amp;</span><span class="n">z3</span><span class="p">::</span><span class="n">ast</span><span class="p">::</span><span class="n">Bool</span><span class="p">::</span><span class="n">and</span><span class="p">(</span>
<span class="w">                        </span><span class="o">&amp;</span><span class="n">ctx</span><span class="p">,</span>
<span class="w">                        </span><span class="o">&amp;</span><span class="p">[</span>
<span class="w">                            </span><span class="o">&amp;</span><span class="n">lhs</span><span class="p">.</span><span class="n">z3_eq</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ast</span><span class="p">::</span><span class="n">Int</span><span class="p">::</span><span class="n">from_i64</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="n">lhs_value</span><span class="p">)),</span>
<span class="w">                            </span><span class="o">&amp;</span><span class="n">rhs</span><span class="p">.</span><span class="n">z3_eq</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ast</span><span class="p">::</span><span class="n">Int</span><span class="p">::</span><span class="n">from_i64</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="n">rhs_value</span><span class="p">)),</span>
<span class="w">                        </span><span class="p">],</span>
<span class="w">                    </span><span class="p">),</span>
<span class="w">                    </span><span class="c1">// +1 because we need to convert the index to the value</span>
<span class="w">                    </span><span class="o">&amp;</span><span class="n">target</span><span class="p">.</span><span class="n">z3_eq</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ast</span><span class="p">::</span><span class="n">Int</span><span class="p">::</span><span class="n">from_i64</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="n">row</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="kt">i64</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">)),</span>
<span class="w">                </span><span class="p">));</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>

</p>

  <p>
    Having added those constraints before calling the solver, we get the final solution
    to our puzzle (which in fact matches the one from the video). Interestingly enough,
    although we made the problem much more complicated by adding extra constraints, the
    solver is actually much much faster! This is because the new constraints actually
    reduce the search space significantly.
  </p>

  <p>
    <div class="highlight"><pre><span></span><span class="m">5</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">8</span><span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="m">7</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">6</span><span class="w"> </span><span class="m">1</span>
<span class="m">7</span><span class="w"> </span><span class="m">6</span><span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="m">8</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">2</span>
<span class="m">4</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">7</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">8</span><span class="w"> </span><span class="m">6</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">3</span>
<span class="m">3</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">6</span><span class="w"> </span><span class="m">8</span><span class="w"> </span><span class="m">7</span><span class="w"> </span><span class="m">4</span>
<span class="m">1</span><span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="m">6</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">7</span><span class="w"> </span><span class="m">8</span><span class="w"> </span><span class="m">5</span>
<span class="m">8</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">7</span><span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">6</span>
<span class="m">6</span><span class="w"> </span><span class="m">7</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">8</span>
</pre></div>

</p>


  <h3>Summary</h3>

  <p>
    We converted a puzzle description into a set of variables and constraints that the
    Z3 model checker can understand and solve. We did this using the Rust language and
    the Z3 crate. Once the program was completed, the computer was able to solve the
    puzzle in the blink of an eye.
  </p>

  <p>
    Hopefully this post has shown how magical Z3 can feel and how you can easily get
    started with it in Rust. If you are interested in using Z3 in other languages,
    I actually have an older post where I use Z3 from Haskell: <a href="/posts/15">Solving newspaper puzzles with SMT solvers</a>.
  </p>




    
    <div id="gitalk-container"></div>
<script>
const gitalk = new Gitalk({
  clientID: "a1da1553c3ddbf769a52",
  clientSecret: "1ad095f6d5d87b7818859fa8184bd422fca65253",
  repo: 'blog',      // The repository of store comments,
  owner: 'HugoPeters1024',
  admin: ['HugoPeters1024'],
  id: "21",      // Ensure uniqueness and length less than 50
  number: "21",
  distractionFreeMode: false  // Facebook-like distraction free mode
})

gitalk.render('gitalk-container')
</script>
    
  <div class="modified-at"> 
    <small>last modified: May 29, 2026 at 11:08</small>
  </div>


    </div>
  </div>

  
    <footer>
    Hugo Peters &middot; hpeters1024@gmail.com &middot; running on a raspberry pi 3b+
</footer>
  

</body>
</html>