<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <link rel="stylesheet" type="text/css" href="/public/pygments.css">
  <link rel="stylesheet" type="text/css" href="/public/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">

  
  
  
  <link rel="alternate" type="application/rss+xml" title="Hugo's Blog" href="/feed.xml">
  <link rel="icon" href="/posts/23/favicon.png">
  <title>Monalis, stylized image compression with simulated annealing</title>
</head>
<body>
  

  
    <header>
    <div class="logo"><a href="/">Hugo's Blog</a></div>
    <input type="checkbox" id="nav-toggle" class="nav-toggle">
    <nav>
        <a href="/">Home</a>
        <a href="/posts">Posts</a>
        <a href="/feed.xml">RSS</a>
    </nav>
    <label for="nav-toggle" class="nav-toggle-label">
        <span></span>
    </label>
</header>
  

  <div class="content">
    <div class="content-page">
    
  <div class="code-languages">
    
    <div class="code-language">Rust</div>
    
    <div class="code-language">wgsl</div>
    
  </div>
  <h1>Monalis, stylized image compression with simulated annealing</h1>
  

<p>
  <b><a href="app.html" target="_blank">Try it live in your browser!</a></b> (requires WebGPU support)
</p>

<p>
  <img src="results.jpg" alt="24 parallel simulated annealing instances approximating the Mona Lisa with triangles" style="width:100%;max-width:800px">
</p>

<h2>Introduction</h2>

<p>
  A few years ago I wrote <a href="https://github.com/HugoPeters1024/VkLisa" target="_blank">VkLisa</a>,
  a GPGPU genetic algorithm (using Vulkan compute shaders) that tried to approximate images using semi-transparent triangles.
  The idea was simple: maintain a population of candidate solutions, each being a collection of triangles, and evolve them
  through selection, crossover, and mutation. It worked, sort of. The results were recognizable but convergence was painfully slow
  and the final quality left much to be desired.
</p>

<p>
  The core issue with genetic algorithms for this problem is that crossover is almost always destructive.
  A good solution is a delicate arrangement of overlapping triangles where order, position, color, and opacity
  all work together. Splicing two parents together almost invariably ruins this balance.
  What you really want is to take a single good solution and make small, careful adjustments to it — which is
  exactly what simulated annealing does.
</p>

<h2>Simulated annealing</h2>

<p>
  The algorithm is straightforward: start with a random arrangement of triangles, and on each iteration, randomly
  mutate one triangle. Render the result, compare it to the target image, and decide whether to keep the change.
  If the new image is closer to the target, always accept. If it's worse, accept it with a probability that
  decreases over time — this is the "temperature" cooling schedule that lets the algorithm escape local minima
  early on while converging to fine details later.
</p>

<p>
  The temperature follows an exponential cooling schedule, starting at 1.0 and decaying to a near-zero final temperature:
</p>

<p>
    <div class="highlight"><pre><span></span><span class="c1">// Temperature: exponential cooling — T = FINAL_TEMP^(iteration/MAX_ITERATIONS)</span>
<span class="c1">// Equivalent to geometric cooling with rate = FINAL_TEMP^(1/MAX_ITERATIONS)</span>
<span class="kd">let</span><span class="w"> </span><span class="n">temperature</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">exp</span><span class="p">(</span><span class="n">log</span><span class="p">(</span><span class="n">FINAL_TEMP</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nb">f32</span><span class="p">(</span><span class="n">iteration</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="nb">f32</span><span class="p">(</span><span class="n">MAX_ITERATIONS</span><span class="p">));</span>
</pre><a class="source" href="https://github.com/HugoPeters1024/monalis/blob/master/assets/shaders/anneal.wgsl" target="_blank">full source</a></pre></div>
</p>

<p>
  The accept/reject decision uses the classic Metropolis criterion: always accept improvements, and accept
  worse solutions with probability <i>e<sup>-&Delta;/T</sup></i>:
</p>

<p>
    <div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="n">new_score</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">old_score</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">accept</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
<span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">delta</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">f32</span><span class="p">(</span><span class="n">new_score</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nb">f32</span><span class="p">(</span><span class="n">old_score</span><span class="p">);</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">effective_temp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">max</span><span class="p">(</span><span class="n">temperature</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">5000.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.001</span><span class="p">);</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">prob</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">delta</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">effective_temp</span><span class="p">);</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">r</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rand_f32</span><span class="p">(</span><span class="o">&amp;</span><span class="n">rng</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">r</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">prob</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">accept</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre><a class="source" href="https://github.com/HugoPeters1024/monalis/blob/master/assets/shaders/anneal.wgsl" target="_blank">full source</a></pre></div>
</p>

<h2>Mutation types</h2>

<p>
  Each triangle is represented by 16 floats: 3 vertex positions (6 floats), 3 per-vertex RGB colors (9 floats),
  and a shared alpha value. On each iteration, one triangle is randomly selected and one of five mutation types is applied:

</p>

<p>
  <b>Vertex nudge</b> — picks one of the three vertices and shifts its x/y position by a random offset
  proportional to the current temperature. Early on this allows large repositioning; late in the run it becomes
  sub-pixel fine-tuning.
</p>

<p>
  <b>Color mutation</b> — picks one vertex's color and either nudges a single channel, or blends it toward a color
  sampled from the target image. The palette sampling is key: it biases the search toward colors that actually
  appear in the target, dramatically speeding up convergence.
</p>

<p>
    <div class="highlight"><pre><span></span><span class="c1">// Mutate one vertex&#39;s color: 50% palette sample, 50% random nudge</span>
<span class="kd">let</span><span class="w"> </span><span class="n">vertex</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rand_u32</span><span class="p">(</span><span class="o">&amp;</span><span class="n">rng</span><span class="p">)</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">3u</span><span class="p">;</span>
<span class="kd">let</span><span class="w"> </span><span class="n">c_off</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">t_off</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">6u</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">vertex</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">3u</span><span class="p">;</span>
<span class="kd">let</span><span class="w"> </span><span class="n">use_palette</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">rand_u32</span><span class="p">(</span><span class="o">&amp;</span><span class="n">rng</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mi">1u</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0u</span><span class="p">;</span>
<span class="k">if</span><span class="w"> </span><span class="n">use_palette</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">sample_x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rand_u32</span><span class="p">(</span><span class="o">&amp;</span><span class="n">rng</span><span class="p">)</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">IMG_W</span><span class="p">;</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">sample_y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rand_u32</span><span class="p">(</span><span class="o">&amp;</span><span class="n">rng</span><span class="p">)</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">IMG_H</span><span class="p">;</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">sampled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">textureLoad</span><span class="p">(</span><span class="n">target_tex</span><span class="p">,</span><span class="w"> </span><span class="nb">vec2</span><span class="o">&lt;</span><span class="nb">i32</span><span class="o">&gt;</span><span class="p">(</span><span class="nb">i32</span><span class="p">(</span><span class="n">sample_x</span><span class="p">),</span><span class="w"> </span><span class="nb">i32</span><span class="p">(</span><span class="n">sample_y</span><span class="p">)),</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">blend</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mutation_strength</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">2.0</span><span class="p">;</span>
<span class="w">    </span><span class="n">triangles</span><span class="p">[</span><span class="n">c_off</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">0u</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">clamp</span><span class="p">(</span><span class="n">mix</span><span class="p">(</span><span class="n">triangles</span><span class="p">[</span><span class="n">c_off</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">0u</span><span class="p">],</span><span class="w"> </span><span class="n">sampled</span><span class="p">.</span><span class="n">r</span><span class="p">,</span><span class="w"> </span><span class="n">blend</span><span class="p">),</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">);</span>
<span class="w">    </span><span class="n">triangles</span><span class="p">[</span><span class="n">c_off</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1u</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">clamp</span><span class="p">(</span><span class="n">mix</span><span class="p">(</span><span class="n">triangles</span><span class="p">[</span><span class="n">c_off</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1u</span><span class="p">],</span><span class="w"> </span><span class="n">sampled</span><span class="p">.</span><span class="n">g</span><span class="p">,</span><span class="w"> </span><span class="n">blend</span><span class="p">),</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">);</span>
<span class="w">    </span><span class="n">triangles</span><span class="p">[</span><span class="n">c_off</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">2u</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">clamp</span><span class="p">(</span><span class="n">mix</span><span class="p">(</span><span class="n">triangles</span><span class="p">[</span><span class="n">c_off</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">2u</span><span class="p">],</span><span class="w"> </span><span class="n">sampled</span><span class="p">.</span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="n">blend</span><span class="p">),</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">);</span>
<span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">channel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rand_u32</span><span class="p">(</span><span class="o">&amp;</span><span class="n">rng</span><span class="p">)</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">3u</span><span class="p">;</span>
<span class="w">    </span><span class="n">triangles</span><span class="p">[</span><span class="n">c_off</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">channel</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">clamp</span><span class="p">(</span><span class="n">triangles</span><span class="p">[</span><span class="n">c_off</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">channel</span><span class="p">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="n">rand_f32</span><span class="p">(</span><span class="o">&amp;</span><span class="n">rng</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mf">0.5</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">mutation_strength</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">2.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">);</span>
<span class="p">}</span>
</pre><a class="source" href="https://github.com/HugoPeters1024/monalis/blob/master/assets/shaders/anneal.wgsl" target="_blank">full source</a></pre></div>
</p>

<p>
  <b>Alpha mutation</b> — adjusts the shared opacity of the triangle, clamped between 0.02 and 0.3.
  This is important because the right opacity lets triangles layer to produce smooth gradients.
</p>

<p>
  <b>Swap order</b> — picks two triangles and swaps their draw order. Since triangles are alpha-blended
  front-to-back, the order they're drawn in matters. This mutation lets the algorithm discover that, say,
  a background triangle should be drawn before a detail triangle on top of it.
</p>

<p>
  <b>Randomize</b> — completely replaces a triangle with a new random one. This is the most disruptive mutation
  and acts as a way to escape deep local minima. The new triangle is biased toward being small (the radius is
  squared-random), and its colors are sampled from the target image half the time.
</p>

<p>
  All mutations scale with temperature via a <code>mutation_strength</code> parameter, so the search naturally
  transitions from coarse exploration to fine refinement.
</p>

<h2>GPU acceleration</h2>

<p>
  The expensive part is rendering and scoring. Each iteration requires rasterizing all triangles and then
  comparing every pixel against the target. This is a perfect fit for the GPU: the triangle rasterization
  uses a standard render pipeline with alpha blending, and the scoring is a compute shader that runs a
  per-pixel error calculation with workgroup-local reduction to minimize atomic contention.
</p>

<p>
  To maximize throughput, 24 independent SA instances run in parallel on a 6&times;4 grid, each working on
  its own copy of the triangle set. The render pass draws all instances in a single draw call by encoding
  the instance ID into the vertex index, and each instance's triangles are positioned into its grid cell
  in the vertex shader:
</p>

<p>
    <div class="highlight"><pre><span></span><span class="c1">// Which SA instance does this triangle belong to?</span>
<span class="kd">let</span><span class="w"> </span><span class="n">instance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tri_global</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">params</span><span class="p">.</span><span class="n">num_triangles</span><span class="p">;</span>
<span class="kd">let</span><span class="w"> </span><span class="n">tri_local</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tri_global</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">params</span><span class="p">.</span><span class="n">num_triangles</span><span class="p">;</span>

<span class="c1">// Compute grid cell position</span>
<span class="kd">let</span><span class="w"> </span><span class="n">grid_col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">instance</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">params</span><span class="p">.</span><span class="n">grid_cols</span><span class="p">;</span>
<span class="kd">let</span><span class="w"> </span><span class="n">grid_row</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">instance</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">params</span><span class="p">.</span><span class="n">grid_cols</span><span class="p">;</span>

<span class="c1">// Convert from [0,1] triangle coords to pixel coords within the grid cell,</span>
<span class="c1">// then to NDC [-1,1] across the full output texture</span>
<span class="kd">let</span><span class="w"> </span><span class="n">pixel_x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">f32</span><span class="p">(</span><span class="n">grid_col</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">params</span><span class="p">.</span><span class="n">img_w</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">vx</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nb">f32</span><span class="p">(</span><span class="n">params</span><span class="p">.</span><span class="n">img_w</span><span class="p">);</span>
<span class="kd">let</span><span class="w"> </span><span class="n">pixel_y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">f32</span><span class="p">(</span><span class="n">grid_row</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">params</span><span class="p">.</span><span class="n">img_h</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">vy</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nb">f32</span><span class="p">(</span><span class="n">params</span><span class="p">.</span><span class="n">img_h</span><span class="p">);</span>
</pre><a class="source" href="https://github.com/HugoPeters1024/monalis/blob/master/assets/shaders/triangles.wgsl" target="_blank">full source</a></pre></div>
</p>

<p>
  The iteration loop also fuses adjacent compute passes to minimize GPU pass transitions — the score, decide,
  and next-iteration mutate dispatches share a single compute pass, bringing it down to 2 pass transitions
  per iteration instead of 4.
</p>

<p>
  The whole thing is built with <a href="https://bevyengine.org/">Bevy</a> and compiles to WebAssembly + WebGPU,
  so you can <a href="app.html" target="_blank">run it directly in your browser</a>.
  The source code is on <a href="https://github.com/HugoPeters1024/monalis" target="_blank">GitHub</a>.
</p>



    
    <div id="gitalk-container"></div>
<script>
const gitalk = new Gitalk({
  clientID: "a1da1553c3ddbf769a52",
  clientSecret: "1ad095f6d5d87b7818859fa8184bd422fca65253",
  repo: 'blog',      // The repository of store comments,
  owner: 'HugoPeters1024',
  admin: ['HugoPeters1024'],
  id: "23",      // Ensure uniqueness and length less than 50
  number: "23",
  distractionFreeMode: false  // Facebook-like distraction free mode
})

gitalk.render('gitalk-container')
</script>
    
  <div class="modified-at"> 
    <small>last modified: May 29, 2026 at 11:08</small>
  </div>


    </div>
  </div>

  
    <footer>
    Hugo Peters &middot; hpeters1024@gmail.com &middot; running on a raspberry pi 3b+
</footer>
  

</body>
</html>