<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <link rel="stylesheet" type="text/css" href="/public/pygments.css">
  <link rel="stylesheet" type="text/css" href="/public/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">

  
  
  
  <link rel="alternate" type="application/rss+xml" title="Hugo's Blog" href="/feed.xml">
  <link rel="icon" href="">
  <title>Posts</title>
</head>
<body>
  

  
    <header>
    <div class="logo"><a href="/">Hugo's Blog</a></div>
    <input type="checkbox" id="nav-toggle" class="nav-toggle">
    <nav>
        <a href="/">Home</a>
        <a href="/posts">Posts</a>
        <a href="/feed.xml">RSS</a>
    </nav>
    <label for="nav-toggle" class="nav-toggle-label">
        <span></span>
    </label>
</header>
  

  <div class="content">
    <div class="content-page">
    
  <h1>all posts</h1>
  <div class="post-grid">
    
     <a href="/posts/24" class="post-grid-block">
        <div class="post-grid-title-block">
            
               <img style="width:24px;height:24px" src="24/favicon">
            
           <h3>My new post</h3>
        </div>
       <p>May 29 2026</p>
       <p class="abstract">I want to post my new post to look what's happpening</p>
       <div class="code-languages">
         
           <div class="code-language">python</div>
         
       </div>
     </a>
    
     <a href="/posts/23" class="post-grid-block">
        <div class="post-grid-title-block">
            
               <img style="width:24px;height:24px" src="23/favicon.png">
            
           <h3>Monalis, stylized image compression with simulated annealing</h3>
        </div>
       <p>Feb 13 2026</p>
       <p class="abstract">Using webgpu compute shaders to run an highly optimized simulated annealing process to generate cool images</p>
       <div class="code-languages">
         
           <div class="code-language">Rust</div>
         
           <div class="code-language">wgsl</div>
         
       </div>
     </a>
    
     <a href="/posts/22" class="post-grid-block">
        <div class="post-grid-title-block">
            
               <img style="width:24px;height:24px" src="22/explosion.png">
            
           <h3>Wrestling with exponential compile times in GHC</h3>
        </div>
       <p>Jun 09 2024</p>
       <p class="abstract">How type families can easily generate exponetially large types and how to fix it.</p>
       <div class="code-languages">
         
           <div class="code-language">haskell</div>
         
       </div>
     </a>
    
     <a href="/posts/21" class="post-grid-block">
        <div class="post-grid-title-block">
            
               <img style="width:24px;height:24px" src="21/favicon.png">
            
           <h3>Cracking the Cryptic (with Z3 and Rust)</h3>
        </div>
       <p>Apr 28 2024</p>
       <p class="abstract">Solving a crazy sudoku like puzzle using the Z3 bindings in Rust</p>
       <div class="code-languages">
         
           <div class="code-language">Rust</div>
         
       </div>
     </a>
    
     <a href="/posts/20" class="post-grid-block">
        <div class="post-grid-title-block">
            
               <img style="width:24px;height:24px" src="20/favicon.png">
            
           <h3>MADS</h3>
        </div>
       <p>Oct 09 2022</p>
       <p class="abstract">Making a math search problem 5x as fast and then 1000x as fast</p>
       <div class="code-languages">
         
           <div class="code-language">Rust</div>
         
       </div>
     </a>
    
     <a href="/posts/19" class="post-grid-block">
        <div class="post-grid-title-block">
            
               <img style="width:24px;height:24px" src="19/favicon.png">
            
           <h3>Voronoi shading the web</h3>
        </div>
       <p>Sep 18 2022</p>
       <p class="abstract">Creating a simple 2d shader with Rust and Bevy, and compiling it to the web
</p>
       <div class="code-languages">
         
           <div class="code-language">Rust</div>
         
       </div>
     </a>
    
     <a href="/posts/18" class="post-grid-block">
        <div class="post-grid-title-block">
            
               <img style="width:24px;height:24px" src="18/favicon.svg">
            
           <h3>$ is the wrong way around (sometimes)</h3>
        </div>
       <p>Sep 05 2022</p>
       <p class="abstract">Reverse application in functional languages is underappreciated</p>
       <div class="code-languages">
         
           <div class="code-language">Haskell</div>
         
           <div class="code-language">Elm</div>
         
       </div>
     </a>
    
     <a href="/posts/17" class="post-grid-block">
        <div class="post-grid-title-block">
            
               <img style="width:24px;height:24px" src="17/favicon.png">
            
           <h3>3d normals are 2.0000001d</h3>
        </div>
       <p>Jun 05 2022</p>
       <p class="abstract">How to compress a 3d normal to 2 floats for faster raytracing</p>
       <div class="code-languages">
         
           <div class="code-language">c++</div>
         
           <div class="code-language">vulkan</div>
         
           <div class="code-language">glsl</div>
         
       </div>
     </a>
    
     <a href="/posts/16" class="post-grid-block">
        <div class="post-grid-title-block">
            
               <img style="width:24px;height:24px" src="16/logo.png">
            
           <h3>Statically Typed Lambda Calculus as an Embedded Language</h3>
        </div>
       <p>Jan 31 2022</p>
       <p class="abstract">Using type level programming to implement statically typed lambda calculus with strong correctness guarantees
</p>
       <div class="code-languages">
         
           <div class="code-language">Haskell</div>
         
       </div>
     </a>
    
     <a href="/posts/15" class="post-grid-block">
        <div class="post-grid-title-block">
            
               <img style="width:24px;height:24px" src="15/favicon.svg">
            
           <h3>Solving newspaper puzzles with SMT solvers</h3>
        </div>
       <p>Jan 05 2022</p>
       <p class="abstract">Letting Z3 do the heavy lifting to solve a frustrating puzzle</p>
       <div class="code-languages">
         
           <div class="code-language">haskell</div>
         
       </div>
     </a>
    
     <a href="/posts/14" class="post-grid-block">
        <div class="post-grid-title-block">
            
               <img style="width:24px;height:24px" src="14/hkt.png">
            
           <h3>Higher Kinded Types in Rust</h3>
        </div>
       <p>Dec 03 2021</p>
       <p class="abstract">Learning a new language: Hello World, prime numbers, then monads</p>
       <div class="code-languages">
         
           <div class="code-language">rust</div>
         
       </div>
     </a>
    
     <a href="/posts/13" class="post-grid-block">
        <div class="post-grid-title-block">
            
               <img style="width:24px;height:24px" src="13/favicon.svg">
            
           <h3>Demystifying the state monad</h3>
        </div>
       <p>Nov 04 2021</p>
       <p class="abstract">Rediscovering haskell's state monad from scratch</p>
       <div class="code-languages">
         
           <div class="code-language">haskell</div>
         
       </div>
     </a>
    
     <a href="/posts/12" class="post-grid-block">
        <div class="post-grid-title-block">
            
               <img style="width:24px;height:24px" src="12/favicon.svg">
            
           <h3>Functional in the wild: typeclasses</h3>
        </div>
       <p>Jul 03 2021</p>
       <p class="abstract">How C++ template can be (and are) used to create typclasses</p>
       <div class="code-languages">
         
           <div class="code-language">haskell</div>
         
           <div class="code-language">c#</div>
         
           <div class="code-language">c++</div>
         
       </div>
     </a>
    
     <a href="/posts/11" class="post-grid-block">
        <div class="post-grid-title-block">
            
               <img style="width:24px;height:24px" src="11/icon.png">
            
           <h3>Sudoku solving</h3>
        </div>
       <p>Apr 04 2021</p>
       <p class="abstract">Solving sudoku's with an ILP model</p>
       <div class="code-languages">
         
           <div class="code-language">python</div>
         
       </div>
     </a>
    
     <a href="/posts/10" class="post-grid-block">
        <div class="post-grid-title-block">
            
               <img style="width:24px;height:24px" src="10/icon.jpg">
            
           <h3>Who still uses ReaderT</h3>
        </div>
       <p>Mar 18 2021</p>
       <p class="abstract">How haskell's ImplicitParams extension could deprecate ReaderT</p>
       <div class="code-languages">
         
           <div class="code-language">haskell</div>
         
       </div>
     </a>
    
     <a href="/posts/9" class="post-grid-block">
        <div class="post-grid-title-block">
            
               <img style="width:24px;height:24px" src="9/dice.jpeg">
            
           <h3>Shining light on a die</h3>
        </div>
       <p>Mar 12 2021</p>
       <p class="abstract">Pathtracing or how I learned to stop worrying and love the nested integral
</p>
       <div class="code-languages">
         
           <div class="code-language">C++</div>
         
           <div class="code-language">cuda</div>
         
       </div>
     </a>
    
     <a href="/posts/8" class="post-grid-block">
        <div class="post-grid-title-block">
            
               <img style="width:24px;height:24px" src="8/icon.png">
            
           <h3>The kernel is on fire</h3>
        </div>
       <p>Sep 04 2020</p>
       <p class="abstract">A full tutorial on making a fire effect using a kernel on the gpu</p>
       <div class="code-languages">
         
           <div class="code-language">c++</div>
         
           <div class="code-language">glsl</div>
         
       </div>
     </a>
    
     <a href="/posts/7" class="post-grid-block">
        <div class="post-grid-title-block">
            
               <img style="width:24px;height:24px" src="7/favicon.svg">
            
           <h3>A Hacking Bootcamp</h3>
        </div>
       <p>Jul 22 2020</p>
       <p class="abstract">Challenge the Cyber bootcamp 2020, a first hand account</p>
       <div class="code-languages">
         
       </div>
     </a>
    
     <a href="/posts/6" class="post-grid-block">
        <div class="post-grid-title-block">
            
               <img style="width:24px;height:24px" src="6/icon.png">
            
           <h3>A Boomerang Proof</h3>
        </div>
       <p>Jun 05 2020</p>
       <p class="abstract">Solving and proofing a children's math puzzle</p>
       <div class="code-languages">
         
           <div class="code-language">C++</div>
         
           <div class="code-language">haskell</div>
         
       </div>
     </a>
    
     <a href="/posts/5" class="post-grid-block">
        <div class="post-grid-title-block">
            
               <img style="width:24px;height:24px" src="5/icon.png">
            
           <h3>The fun of playing with shaders</h3>
        </div>
       <p>May 05 2020</p>
       <p class="abstract">Why leveraging the GPU to serve your imagination is utterly enjoyable</p>
       <div class="code-languages">
         
           <div class="code-language">C++</div>
         
           <div class="code-language">glsl</div>
         
       </div>
     </a>
    
     <a href="/posts/4" class="post-grid-block">
        <div class="post-grid-title-block">
            
               <img style="width:24px;height:24px" src="4/logo.png">
            
           <h3>C# can be functional pt2: Lists are Monads</h3>
        </div>
       <p>Jan 04 2020</p>
       <p class="abstract">An experiment to see if a list can be implemented as a monad in C#</p>
       <div class="code-languages">
         
           <div class="code-language">C#</div>
         
           <div class="code-language">haskell</div>
         
       </div>
     </a>
    
     <a href="/posts/3" class="post-grid-block">
        <div class="post-grid-title-block">
            
               <img style="width:24px;height:24px" src="3/icon.png">
            
           <h3>C# can be functional pt1: The Maybe Monad</h3>
        </div>
       <p>Dec 15 2019</p>
       <p class="abstract">Piping the power of haskell to the world of C#: Theorists' wet dream or awesome idea?</p>
       <div class="code-languages">
         
           <div class="code-language">C#</div>
         
           <div class="code-language">haskell</div>
         
       </div>
     </a>
    
     <a href="/posts/2" class="post-grid-block">
        <div class="post-grid-title-block">
            
               <img style="width:24px;height:24px" src="2/knight_icon.jpg">
            
           <h3>The Knight of Hamilton</h3>
        </div>
       <p>Dec 02 2019</p>
       <p class="abstract">An epic tale of a struggling knight, tasked with finding a 'Knight's Tour'
</p>
       <div class="code-languages">
         
           <div class="code-language">python</div>
         
       </div>
     </a>
    
     <a href="/posts/1" class="post-grid-block">
        <div class="post-grid-title-block">
            
               <img style="width:24px;height:24px" src="1/quill.png">
            
           <h3>Making a blog website</h3>
        </div>
       <p>Nov 01 2019</p>
       <p class="abstract">Creating a static html blog managed with a python CLI
</p>
       <div class="code-languages">
         
           <div class="code-language">html</div>
         
           <div class="code-language">css</div>
         
           <div class="code-language">jinja</div>
         
           <div class="code-language">python</div>
         
       </div>
     </a>
    
  </div>

    </div>
  </div>

  
    <footer>
    Hugo Peters &middot; hpeters1024@gmail.com &middot; running on a raspberry pi 3b+
</footer>
  

</body>
</html>